<!doctype html>
<html>
	<head>
	
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MailList - Successpage</title>
		<!-- <link href="style/style.css" rel="stylesheet" type="text/css"> -->
		<style>
		
		/* Text-center in chrome */	
		::-webkit-input-placeholder {
		   text-align: center;
		}	

            * {
                margin:0;
                padding:0;
                box-sizing: border-box;}

            body {
                background-image: url("../../Images/sky.jpg");}
            
			 #unSub,#upEmail {
                padding: 15px;
                background-color:#696969;
                border:none;
                color: white; 
            }
			
			#goBack {
                padding: 15px;
                background-color:#696969;
                border:none;
                color: white; 
            }
			
			#goBack:hover {
				background-color:whitesmoke;
                color:black;
                transition: background-color 0.6s ease;
			}

            #unSub:hover {
                background-color: #e50000;
				transition: background-color 0.6s ease;
            }
			
			#upEmail:hover {
				background-color: #ffa500;
				transition: background-color 0.6s ease;
			}

            #emailContainer {

            }
		
            #one {
                position: absolute;
                top: 35%;
                left:25%;
                border: 1px dotted solid black;
                width: 50%;
                padding:10px;
                background-color: rgba(255, 255, 255, 0.6);
            } 
            
            .beta {
                padding: 15px;        
            }
            
            #info {
				padding-bottom: 1%;
                padding-top:2%;
            }
            
            
		</style>
		<!-- <script src="../js/sideNav.js"></script> -->
		<script type "text/javascript" src = "../../js/mailingList.js"></script>
	</head>
	
	<body>
	
		<div id = "one" style= "text-align:center;">
			<h1 style = "text-align:center; color:black; opacity:1.0;" class = "beta"> Subscribe/Unsubscribe to DaretoShare mailing list </h1>
			<div id = "emailContainer">
                <h2 id = "userMessage" class = "beta" style = "0.7em">The email you have Entered exists</h2>
				<h3 id = "askUser">Would You like to:</h3>
                <form id = "mailList" style = "text-align:center">
                    <div id = "info" style = "display:inline-block;">
                        <input type = "button" value = "Unsubscribe" id = "unSub" style = "text-align:center; margin-right: 10px;" onclick = "removeEmail();"/>
                        <input type = "button" value = "Update Email" id = "upEmail" style = "text-align:center; margin-right: 10px;" onclick = "emailUpdateR();"/>
						<input type = "button" value = "Back to Home" id = "goBack" style = "text-align:center;" onclick = "maillistBack();" />
                    </div> 
                </form>
			</div>
		</div>
		
		
	</body>
	
	
	
	
</html>