<!doctype html>
<html>
	<head>
	
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MailList - Successpage</title>
		<!-- <link href="style/style.css" rel="stylesheet" type="text/css"> -->
		<style>
		
		/* Text-center in chrome */	
		::-webkit-input-placeholder {
		   text-align: center;
		}	

            * {
                margin:0;
                padding:0;
                box-sizing: border-box;}

            body {
                background-image: url("../../Images/sky.jpg");}

            
            #goBack:hover {
                background-color:whitesmoke;
                color:black;
                transition: background-color 0.6s ease;
            }
            
            #goBack {
				margin-top: 3%;
				margin-bottom: 2%;
				width: 15%;
                padding: 15px;
                background-color:#696969;
                border:none;
                color: white; 
            }

            #unSub:hover {
                background-color: orange;
            }

            #emailContainer {

            }
		
            #one {
                position: absolute;
                top: 35%;
                left:25%;
                border: 1px dotted solid black;
                width: 50%;
                padding:10px;
                background-color: rgba(255, 255, 255, 0.6);
            } 
            
            .beta {
                padding: 15px;        
            }
            
            #info {
                margin:auto;
            }
            
            
		</style>
		<!-- <script src="../js/sideNav.js"></script> -->
		<script type "text/javascript" src = "../../js/mailingList.js"></script>
	</head>
	
	<body>
	
		<div id = "one" style= "text-align:center;">
			<h1 style = "text-align:center; color:black; opacity:1.0;" class = "beta"> Subscribe/Unsubscribe to DaretoShare mailing list </h1>
			<div id = "emailContainer">
                <h2 id = "userMessage2" class = "beta" style = "0.7em">You have Successfully Added / updated your email :)</h2>
                <form id = "mailList" style = "text-align:center">
                        <input type = "button" value = "Back to Home" id = "goBack" style = "text-align:center;" onclick = "maillistBack();" />
                </form>
			</div>
		</div>
		
		
	</body>
	
	
	
	
</html>