<!doctype html>
<html>
	<head>
	
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mailing List</title>
		<!-- <link href="style/style.css" rel="stylesheet" type="text/css"> -->
		<style>
		
		/* Text-center in chrome */	
		::-webkit-input-placeholder {
		   text-align: center;
		}	

            * {
                margin:0;
                padding:0;
                box-sizing: border-box;}

            body {
                background-image: url("../../Images/sky.jpg");}

            #email {
                padding:15px;
                width: 65%;
                text-align:center;
                margin-top: 20px;
                border:none;
            }

            #eupdateButton {
                padding: 15px;
                width: 20%;
                margin-top:3%;
                margin-bottom:2%;
                background-color:#696969;
                border:none;
                color: white;
            }
            
            #eupdateButton:hover {
                background-color:whitesmoke;
                color:black;
                transition: background-color 0.6s ease;
            }
            
            #unSub,#upEmail {
                padding: 15px;
                background-color:#696969;
                border:none;
                color: white; 
            }

            #unSub:hover {
                background-color: orange;
            }

            #emailContainer {

            }
		
            #one {
                position: absolute;
                top: 35%;
                left:25%;
                border: 1px dotted solid black;
                width: 50%;
                padding:10px;
                background-color: rgba(255, 255, 255, 0.6);
            } 
            
            .beta {
                padding: 15px;        
            }
            
            #goBack{
                padding: 10px;
            }
			
            
		</style>
		<script type "text/javascript" src = "../../js/mailingList.js"></script>
		<!-- <script src="../js/sideNav.js"></script> -->
	</head>
	
	<body>
	
		<div id = "one" style= "text-align:center;">
			<h1 style = "text-align:center; color:black; opacity:1.0;" class = "beta" id = "title"> Update your Email </h1>
			<div id = "emailContainer">
				<h2 id = "userMessage1" class = "beta" style = "0.7em; display:none"></h2>
                <form id = "mailList" style = "text-align:center">
                    <input type = "email" id = "email" class = "beta" name = "email" placeholder = "hello@there.com" required/>
                    <br>
					<p id = "errorMessage" style = "color:red; padding:5px; display:none;"></p>
					<br>
                    <input type = "button" value = "Update Email" id = "eupdateButton" class = "beta" onclick = "updateEmail();"/>
                    <br>
                </form>
			</div>
		</div>
		
		
	</body>