<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DTS | Edit Your Event Details</title>
		<link href="../../style/style.css" rel="stylesheet" type="text/css">
		<style>
			ul li img:hover {
				background-color: rgba(63, 86, 120, 0);
			}
			::-webkit-input-placeholder {
				text-align: center;
				font-size: 18px;
				color: rgba(0, 0, 0, 0.5);
			}
			body {
				background-color: #3f5678;
			}
			#container {
				background-image: url("../../images/images_for_events/TedX (5).jpg");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			} header ul {
				background-color: rgba(63, 86, 120, 0);
			} fieldset input {
				text-align: center;
				font-size: 18px;
			} fieldset {
				border: none;
				background-color: rgba(0, 0, 0, 0.2);
				padding: 3%;
				color: white;
				font-size: 18px;
				margin: 20px 0px;
			} fieldset p:hover {
				background-color: #d30a10;
				transition: background-color 0.6s ease;
			} 
			#container {
				padding: 0px;
			}
			#openNav {
				display: none;
			}
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
			} #sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} #sideNav a:hover {
				color: #777;
			} #sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} #sideNav #closeNav:hover {
				color: #777;
			} #sideNav #divCloak .invisible {
				display: none;
			}
			.suggestions {
				width: 100px;
				border: 1px solid rgba(0, 0, 0, 0);
			}
			.suggestions:hover, .suggestions:active {
				border: 1px solid yellow;
			}
			input[type = button] {
				padding: 10px;
				cursor: pointer;
				background: linear-gradient(#bbb, #333);
				color: white;
			}
			#container #heading {
				display: none;
			}
			#disclaimer {
				padding: 10px 20px;
				background-color: #FFA900;
			}
			#importantNotice {
				padding: 60px;
				background-color: white;
			}
			@media screen and (max-width: 440px) {
				header, footer {
					display: none;
				}
				#container #heading {
					display: block;
					color: white;
					background-color: #3f5678;
				}
				#heading ul li {
					padding: 0% 12.9%;
				}
				#heading span {
					padding: 10px;
					text-align: center;
					font-size: 36px;
				}
				body {
					height: 100%;
					background-image: url("../../images/images_for_events/TedX (5).jpg");
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				#container {
					min-height: 100%;
					background-image: none;
					min-width: 100%;
				}
			} @media screen and (max-width: 640px) {
				ul {
					height: 58px;
				}
				ul li:nth-child(6) img {
					height: 53px;
					margin-right: -40px;
					padding-top: 2px;
				}
				ul li img {
					height: 53px;
					padding: 3px 20px;
				} li {
					float: left;
				} li a, .btn {
					padding: 20px;
				} li:first-child a {
					padding: 0px;
				}
				.dropdown-content {
					min-width: 104px;
				}
			}
		</style>
		<script src="../../js/sideNav.js"></script>
		<script src="../../js/scriptForEvent.js"></script>
	</head>
	
	<body onload="retrieveObjectFromStorage()">
		<header>
			<ul>
				<li><img src="../../images/images_for_events/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
				<li><a href="../../Home.html">Home</a></li>
				<li class="dropdown">
					<a class="btn" style="cursor: pointer;">Discover</a>
						<div class="dropdown-content">
							<a href="../Videos/CatchUp.html">Videos</a>
							<a href="Events.html">Events</a>
						</div>
				</li>
				<li><a href="../Blog/Blog.html">Blogs</a></li>
				<li><a href="../About Us/Aboutus.html">About Us</a></li>
			</ul>
		</header>
		
		<div id="container" align="center">
		
			<div id="heading">
				<ul>
					<li><img src="../../images/images_for_events/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
					<li><span onclick="openNav()">☰</span></li>
				</ul>
			</div>
			<div id="sideNav">
				<div id="closeNav" title="Close Menu" onclick="closeNav()">X</div>
					<a href="../../Home.html">Home</a>
					<div id="divCloak" onmouseover="visible()" onmouseout="invibilityCloak()" style="cursor: pointer;">Discover
						<a href="../Videos/CatchUp.html" class="invisible" style="border-top: 1px solid #bbb;">Videos</a>
						<a href="Events.html" class="invisible">Events</a>
					</div>
					<a href="../Blog/Blog.html">Blogs</a>
					<a href="../About Us/Aboutus.html">About Us</a>
			</div>
			<div id="disclaimer">
				<p>Guidelines on editing an event for your reference below.</p>
			</div>
			<fieldset style="text-align: center; line-height: 2em; width: 40%;">
				<p style="color: white; font-size: 150%; padding-bottom: 10px; padding-top: 10px; margin: 0px 20px 10px 20px; background-color: #ffa900; border-radius: 10px; text-shadow: 1px 1px 1px #000;">Edit Event Details</p>
					<label>Name of Event:&nbsp;<input type="text" id="nameOfEvent" name="nameOfEvent" placeholder="Name of Event" autofocus/></label>
					<br/><label>Date of Event:&nbsp;<br/><input type="date" id="date" name="date" style="color: rgba(0, 0, 0, 0.7);"/></label>
					<br/><label>Start Time:&nbsp;<br/><input type="time" id="startTime" name="startTime" style="color: rgba(0, 0, 0, 0.7);" onblur="displayEndTime()"/></label>
					<br/><label>Duration of Event:&nbsp;<br/><input type="number" id="duration" name="duration" onfocus="setMaxDuration()" min="1" max="5" value="1" onblur="displayEndTime()"/> hr(s)</label>
					<br/><span onclick="displayEndTime()" style="padding: 0px 10px;">End Time:&nbsp;<span id="endTime"></span></span>
					<br/><label>Audience Size:&nbsp;<br/><select id="audienceSize" name="audienceSize" onfocus="displayEndTime()" style="text-align: center; font-size: 18px; color: rgb(0, 0, 0, 0.7);">
						<option value="10 - 20">10 - 20</option> <!-- 0 -->
						<option value="20 - 30">20 - 30</option> <!-- 1 -->
						<option value="30 - 40">30 - 40</option> <!-- 2 -->
						<option value="40 - 50">40 - 50</option> <!-- 3 -->
						<option value="50 - 60">50 - 60</option> <!-- 4 -->
						<option value="60 - 70">60 - 70</option> <!-- 5 -->
						<option value="70 - 80">70 - 80</option> <!-- 6 -->
						<option value="80 - 90">80 - 90</option> <!-- 7 -->
						<option value="90 - 100">90 - 100</option> <!-- 8 -->
						</select></label>
					<br/><div id="location" style="color: white;" onclick="suggestLocation()"><strong>Click <ins>here</ins> to select location</strong></div>
					<br/><textarea id="inputEvent" name="Description of Event" rows="5" cols="27" placeholder="Provide a brief description of your event." required="required" style="padding: 30px; text-align: center; font-size: 18px;" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Provide a brief description of your event.'"/></textarea>
						<br/><input type="button" value="Edit Event" onclick="editEvent()"/>
								&nbsp;&nbsp;&nbsp;
							<input type="button" value="Back" onclick="window.location.href = 'ListOfEvents.html'"/>
			</fieldset>
			<div id="importantNotice">
				<h1 style="padding: 0px 0px 40px 0px; text-shadow: 1px 1px 1px #000;">Guidelines For Creating / Editing An Event</h1>
					<p>Events can start between <strong><abbr title="09:00am">0900hrs</abbr></strong> and <strong><abbr title="07:00pm">1900hrs</abbr></strong> inclusive on weekdays and Saturdays.</p>
					<br/>
					<p><strong>No one is allowed</strong> to create events on <strong>Sundays</strong>.</p>
					<br/>
					<p>Please note that <strong>all</strong> the details above are <strong>required</strong>.</p>
					<br/>
					<p>An event can span for a <strong>maximum</strong> of <strong>5 hours</strong> and a <strong>minimum</strong> of <strong>1 hour</strong>.</p>
					<br/>
					<p>Events that start between <strong><abbr title="05:00pm">1700hrs</abbr></strong> and <strong><abbr title="07:00pm">1900hrs</abbr></strong> can span for a <strong>maximum</strong> of <strong>2 hours</strong> and a <strong>minimum</strong> of <strong>1 hour</strong>.</p>
					<br/>
					<p><strong>Duration</strong> of events are <strong>displayed in hours</strong>. Minutes and seconds are to be rounded up to the nearest hour.</p>
					<br/>
					<p>If a message pops up saying that there is another event scheduled during the selected time slot or location, please select <strong>another</strong> date, time and/or location.</p>
					<br/>
					<p>When choosing a location, please <strong>select the audience size first</strong>.</p>
			</div>
		</div>
		
		<footer>
			<p>
				<a href="../About Us/Registration.html" target="_blank">Join Us</a> | <a href="../About Us/Contacts.html">Contact Us</a> | <a href="../About Us/Aboutus.html">About Us</a> | <span>&copy; DaretoShare 2017</span>
			</p>
		</footer>
		
	</body>
</html>