<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DaretoShare | About Us</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="../../style/style.css" rel="stylesheet" type="text/css">
	<script src="../../js/sideNav.js"></script>
	<script src="../../js/AccountSettings.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>
	document.addEventListener("DOMContentLoaded", setUp);
	var currentUser;
	function setUp(){
		currentUser = localStorage.getItem("currentUser");
			if(currentUser === "null"){
				currentUser = [];
				document.getElementById("login").style.display = "inline";
				return false;
			}
			else{
				currentUser = JSON.parse(currentUser);
				document.getElementById("login").style.display = "none";
				document.getElementById("logout").style.display = "inline";
				document.getElementById("profile").style.display = "inline";
				return false;
			}	
			
	}
	function login(){
		window.location.href= "../Administration/Login.html";
	}
	$(document).ready(function(){ // after web page is loaded successfully
		$('.ans').each(function(){
			$(this).hide();
		});
        $('.qn').click(function(){		
			$(this).next().slideToggle(500);			
		});		
		
	}); 
	</script>
	<style>
	
	#openNav {
				display: none;
			}
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
				z-index: 1;
			} #sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} #sideNav a:hover {
				color: #777;
			} #sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} #sideNav #closeNav:hover {
				color: #777;
			} #sideNav #divCloak .invisible {
				display: none;
			} #container #heading {
				display:none;
			}
		
		@media only screen and (max-width: 300px) {
			.slprev, .slnext,.text {font-size: 11px}
		}
		
		
		@media screen and (max-width: 412px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9%;
				}
			}
			@media screen and (max-width: 440px) {
				header, footer {
					display: none;
				} 
				#heading ul li {
					text-align: center;
					height: 58px;
				} 
				#heading ul li img {
					height: 58px;
				} #heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 11.4%;
				} #heading ul li:first-child img {
					padding: 0px;
				} #heading span {
					height: 58px;
					padding 0px 30px;
					font-size: 40px;
					text-align: center;
				}
				#container #heading {
					display: block;
					color: white;
					background-color: #3f5678;
					height: 58px;
					text-align: center;
					width: 125%;
				} 
			} @media screen and (max-width: 375px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 18%;
				}
			} @media screen and (max-width: 320px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9.7%;
				}
			} @media screen and (max-width: 640px) {
				ul, header {
					height: 58px;
				}
				ul li:nth-child(6) img {
					height: 53px;
					margin-right: -40px;
					padding-top: 2px;
				}
				ul li img {
					height: 53px;
					padding: 3px 20px;
				} li {
					float: left;
				} li a, .btn {
					padding: 20px;
				} li:first-child a {
					padding: 0px;
				}
				.dropdown-content {
					min-width: 104px;
				}
			}
	
	// Your Code //
	*{
		font-family:Raleway;
		margin-top:-1px;
	}
	#content{
		height:100px;
		margin:auto;
		background-color:#00cc99;
		background-attachment:fixed;
		position:relative;
		top:0px;
	}
	#linkfaq{
		height:100px;
		width:150px;
		background-color:#ff6666;
		margin:auto;
		position:relative;
		right:80px;
	}
	#linkcontacts{
		height:100px;
		width:150px;
		background-color:#4caf50;
		margin:auto;
		clear:left;
		position:relative;
		left:70px;
		bottom:100px;
	}
	#faq{
		background-color:rgba(0,255,0,0.4);
		height:600px;
		margin:auto;
		padding: 50px;
		font-size:1.2em;
		background-attachment:fixed;
	}
	dt{
		font-size:1.2em;
	}
	.qn{
		cursor:pointer;
	}
	.ans.show {
		-webkit-transition:500ms;
		height:1.5em;
		overflow:hidden;

	}

	.ans.hide {
		-webkit-transition:500ms;
		height:0px;
		overflow:hidden;
	
	}
	#login{
		display:none;float:right;position:relative;left:700px;
	}
	#logout{
		display:none;float:right;position:relative;left:580px;
	}
	
	@media only screen and(max-width:1024px){
		
		#faq{
			width:700px;
		}
	}
	@media only screen and (max-width: 768px){
		*{
			font-size:90%;
		}
		#linkcontacts, #linkfaq, #content{
			display:none;
		}
		#faq{
			height:1024px;
			width:670px;
		}
		h2{
			position:relative;
			right:200px;
		}
		#login, #logout{
			float:right;
			position:relative;
			left:0px;
		}
	}
	@media only screen and (max-width: 450px){
		#faq{
			height:640px;
			width:420px;
		}
		*{
			font-size:90%;
		}
		#heading{
			width:600px;
		}
	}
	@media only screen and (max-width:360px){
		
	}
	@media only screen and (min-width: 1000px){
		#login{
			position:relative;
			left:810px;
		}
		#logout{
			position:relative;
			left:800px;
		}
	}
	
	</style>
</head>
<body>
	<header>
			<ul>
				<li><a href="../../Home.html"><img src="../../Images/Sitelogo.png" alt="'DaretoShare' Logo"/></a></li>
				<li><a href="../../Home.html">Home</a></li>
				<li class="dropdown">
					<a href="?" class="btn">Discover</a>
						<div class="dropdown-content">
							<a href="../Videos/CatchUp.html">Videos</a>
							<a href="../Events/ListOfEvents.html">Events</a>
						</div>
				</li>
				<li><a href="../Blog/Blog.html">Blogs</a></li>
				<li><a href="../About Us/Aboutus.html">About Us</a></li>
				<li><a id="profile" href="../Administration/Profile.html" style="display:none;float:right;">Profile</a></li>
				<li><a  id="login" href="../Administration/Login.html" style="display:none;float:right;position:relative;left:700px;">Login</a></li>
				<li><a  id="logout" onclick="return logout(); return false;" href="../../Home.html" style="display:none;float:right;position:relative;left:580px;">Logout</a></li>
			</ul>		
	</header>
	
		<div id="container" align="center">
			<div id="heading">
				<ul>
					<li><img src="../../images/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
					<li><span onclick="openNav()" style="font-size: 40px; text-align: center;">☰</span></li>
				</ul>
			</div>
			<p><span id="openNav" title="Open Menu" onclick="openNav()">></span></p>
			<div id="sideNav">
				<div id="closeNav" title="Close Menu" onclick="closeNav()">X</div>
				<a href="../../Home.html">Home</a>
				<div id="divCloak" onmouseover="visible()" onmouseout="invibilityCloak()" style="cursor: pointer;">Discover
				<a href="../Videos/CatchUp.html" class="invisible" style="border-top: 1px solid #bbb;">Videos</a>
				<a href="../Events/ListOfEvents.html" class="invisible">Events</a></div>
				<a href="../Blog/Blog.html">Blogs</a>
				<a href="Aboutus.html">About Us</a>
				<a href="Contacts.html">Contents</a>
				<a id="profile" href="../Administration/AccountRegistration">Join Us</a>
			</div>
			
		</div>
	
	<div id="content">
		<div class="contents">
		<div id="linkfaq">
			<p><a href="#faq" style="position:relative;left:60px;top:43px;color:white;text-decoration:none;">FAQ</a></p>
		</div>
		<div id="linkcontacts">
			<p><a href="Contacts.html" style="position:relative; left:40px; top:43px; color:white; text-decoration:none;">Contacts</a></p>
		</div>
		</div>
	</div>	
	<div id="faq"> 
	<h2 align="center">FAQ</h2>
	<dl>
		<dt class="qn">What is this program about?</dt>
			<dd class="ans">This program, called "DareToShare", is a interactive program sort of like a TED talk, with the only difference being that you, the student, gets to organise and run the events by yourselves!<br>
		This program aims to increase both the student's confidence in themselves, boost their social lives through peer-to-peer interaction, and also improve the mental, emotional and physical health of the students.</dd>
		
		<dt class="qn">Who should I contact for more information on this program?</dt>
			<dd class="ans">For more information on this interesting new program, you may refer to the <a href="Contacts.html">Contacts</a> section of this web page to be referred to the appropriate person(s)-in-charge</dd>
	
		<dt class="qn">When will this program commence?</dt>
			<dd class="ans">At the moment, we do not have a specified date for the commencement of this program. However, do watch this space as we expect that a fixed date will be finalised soon.<br>
					Thank you for your interest in this program!</dd>
	
		<dt class="qn">How do I start an event under this program?</dt>
			<dd class="ans">To start an event under this program, please sign up and enter the necessary information on our <a href="AccountRegistration.html">Registration</a> page.</dd>

		<dt class="qn">What can I expect when starting an event?</dt>
			<dd class="ans">Once you have signed up to start an event, you can expect to receive an email to the email address provided confirming your successful organisation of the event.<br>
				Upon receiving this email message, all you will have to do is simply to acknowledge that you have organised the event by clicking on a link given to you.</dd>
	</dl>		
	</div>	
		<footer>
			<p>
				<a href="../Administration/AccountRegistration.html">Join Us</a> | <a href="Contacts.html">Contact Us</a> | <a href="Aboutus.html">About Us</a> | <span>&copy; DaretoShare 2017</span>
			</p>
		</footer>
</body>
</html>	