<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DaretoShare | About Us</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="../../js/sideNav.js"></script>
	<script src="../../js/AccountSettings.js"></script>
	<link href="../../style/style.css" rel="stylesheet" type="text/css">
	<script>
	document.addEventListener("DOMContentLoaded", setUp);
	var currentUser;
	function setUp(){
		currentUser = localStorage.getItem("currentUser");
			if(currentUser === "null"){
				currentUser = [];
				document.getElementById("login").style.display = "inline";
				return false;
			}
			else{
				currentUser = JSON.parse(currentUser);
				document.getElementById("login").style.display = "none";
				document.getElementById("logout").style.display = "inline";
				document.getElementById("profile").style.display = "inline";
				return false;
			}	
			
	}
	</script>
	<style>
	
	#openNav {
				display: none;
			}
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
				z-index: 1;
			} #sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} #sideNav a:hover {
				color: #777;
			} #sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} #sideNav #closeNav:hover {
				color: #777;
			} #sideNav #divCloak .invisible {
				display: none;
			} #container #heading {
				display:none;
			}
		
		@media only screen and (max-width: 300px) {
			.slprev, .slnext,.text {font-size: 11px}
		}
		
		
		@media screen and (max-width: 412px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9%;
				}
			}
			@media screen and (max-width: 440px) {
				header, footer {
					display: none;
				} 
				#heading ul li {
					text-align: center;
					height: 58px;
				} 
				#heading ul li img {
					height: 58px;
					position:relative;
					bottom:10px;
				} #heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 11.4%;
				} #heading ul li:first-child img {
					padding: 0px;
				} #heading span {
					height: 58px;
					padding 0px 30px;
					font-size: 40px;
					text-align: center;
				}
				#container #heading {
					display: block;
					color: white;
					background-color: #3f5678;
					height: 58px;
					text-align: center;
					width: 105%;
				} 
			} @media screen and (max-width: 375px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 18%;
				}
			} @media screen and (max-width: 320px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9.7%;
				}
			} @media screen and (max-width: 640px) {
				ul, header {
					height: 58px;
				}
				ul li:nth-child(6) img {
					height: 53px;
					margin-right: -40px;
					padding-top: 2px;
				}
				ul li img {
					height: 53px;
					padding: 3px 20px;
				} li {
					float: left;
				} li a, .btn {
					padding: 20px;
				} li:first-child a {
					padding: 0px;
				}
				.dropdown-content {
					min-width: 104px;
				}
			}
	
	//Your Code //
	*{
		font-family:Raleway;
		
	}
	#content{
		height:100px;
		margin:auto;
		background-color:#00cc99;
		position:relative;
		top:0px;
	}
	#contacts{
		background-color:rgba(0,255,0,0.4);
		height:300px;
		margin:auto;
		padding: 50px;
		font-size:1.2em;
	}
	#linkfaq{
		height:100px;
		width:150px;
		background-color:#4caf50;
		margin:auto;
		position:relative;
		right:80px;
	}
	#linkcontacts{
		height:100px;
		width:150px;
		background-color:#ff6666;
		margin:auto;
		clear:left;
		position:relative;
		left:70px;
		bottom:100px;
	}
	dt{
		font-size:1.2em;
	}
	#login{
		display:none;float:right;position:relative;left:700px;
	}
	#logout{
		display:none;float:right;position:relative;left:580px;
	}
	@media only screen and (max-width: 768px){
		*{
			font-size:105%;
		}
		#linkcontacts, #linkfaq, #content{
			display:none;
		}
		#contacts{
			height:1024px;
			width:670px;
		}
		h2{
			position:relative;
			right:200px;
			font-size:90%;
		}
		#login, #logout{
			float:right;
			position:relative;
			left:0px;
		}
	}
	@media only screen and (max-width: 500px){
		*{
			font-size:90%;
		}
		#linkcontacts, #linkfaq, #content{
			display:none;
		}
		#contacts{
			height:640px;
			width:310px;
		}
		heading{
			
		}
		#sideNav{
			width:430px;
		}
	}
	</style>
</head>
<body>
	<header>
			<ul>
				<li><a href="../../Home.html"><img src="../../Images/Sitelogo.png" alt="'DaretoShare' Logo"/></a></li>
				<li><a href="../../Home.html">Home</a></li>
				<li class="dropdown">
					<a href="?" class="btn">Discover</a>
						<div class="dropdown-content">
							<a href="../Videos/CatchUp.html">Videos</a>
							<a href="../Events/ListOfEvents.html">Events</a>
						</div>
				</li>
				<li><a href="../Blog/Blog.html">Blogs</a></li>
				<li><a href="Aboutus.html">About Us</a></li>
				<li><a id="profile" href="../Administration/Profile.html" style="display:none;float:right;">Profile</a></li>
				<li><a  id="login" href="../Administration/Login.html" style="display:none;float:right;position:relative;left:700px;">Login</a></li>
				<li><a  id="logout" onclick="return logout(); return false;" href="../../Home.html" style="display:none;float:right;position:relative;left:580px;">Logout</a></li>
			</ul>
		</header>	
		
		<div id="container" align="center">
			<div id="heading">
				<ul>
					<li><img src="../../images/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
					<li><span onclick="openNav()" style="font-size: 40px; text-align: center;">☰</span></li>
				</ul>
			</div>
			<p><span id="openNav" title="Open Menu" onclick="openNav()">></span></p>
			<div id="sideNav">
				<div id="closeNav" title="Close Menu" onclick="closeNav()">X</div>
				<a href="../../Home.html">Home</a>
				<div id="divCloak" onmouseover="visible()" onmouseout="invibilityCloak()" style="cursor: pointer;">Discover
				<a href="../Videos/CatchUp.html" class="invisible" style="border-top: 1px solid #bbb;">Videos</a>
				<a href="../Events/ListOfEvents.html" class="invisible">Events</a></div>
				<a href="../Blog/Blog.html">Blogs</a>
				<a href="Aboutus.html">FAQ</a>
				<a href="../Administration/AccountRegistration">Join Us</a>
				<a href="../Administration/Profile.html" style="display:none;">Profile</a>
				<a id="login" href="../Administration/Login.html" style="display:none;">Login</a>
				<a id="login" href="../Administration/Login.html" style="display:none;">Login</a>
			</div>
			
		</div>
		
	<div id="content">
		<div id="linkfaq">
			<p><a href="Aboutus.html" style="position:relative;left:60px;top:43px;color:white;text-decoration:none;">FAQ</a></p>
		</div>
		<div id="linkcontacts">
			<p><a href="#contacts" style="position:relative;left:40px;top:43px;color:white;text-decoration:none;">Contacts</a></p>
		</div>
	</div>	
	<div id="contacts">
		<h2 align="center">Contact Information</h2>
			<dl>
				<dt>Contact numbers of Teachers-in-Charge</dt>
						<dd>Mr Teh: 98564554</dd>
						<dd>Ms Toh: 98670546</dd>
						<dd>Mr James: 96875678</dd>
						<dd>Mr Boy: 95867467</dd>
				<dt>E-mail</dt>
						<dd><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ccaea0ada4aea0ada4fefcfdfa8caba1ada5a0e2afa3a1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></dd>
			</dl>
	</div>
		<footer>
			<p>
				<a href="../Administration/AccountRegistration.html">Join Us</a> | <a href="../About Us/Contacts.html">Contact Us</a> | <a href="../About Us/Aboutus.html">About Us</a> | <span>&copy; DaretoShare 2017</span>
			</p>
		</footer>
</body>
</html>	