<!doctype html>
<html>

	<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DareToShare | Feedback</title>
		<style>
		
		*{
		padding: 0;
		margin:0;
		box-sizing: border-box;
		}
		
		#feedbackContainer {
		background-color: #f7f7f7;
		padding: 1%;
		margin:auto;
		}
		
		#emailCheck {
			width:70%;
		}
		
		#emailSubmit {
			width:71%;
		}
		
		::-webkit-input-placeholder {
		color: black;
		}
		
		.mainContainer:before {
		content: "";
		background-image: url("../../Images/wooden-stage.jpg");
		z-index: -1;
		height:100%;
		width:100%;
		background-repeat: no-repeat;
		display: block;
		position:fixed;
		left: 0;
		top:0;
		
		-webkit-filter: blur(5px);
		filter: blur(5px);
		padding: 20px 20px 20px 20px;
		margin-top: -10px;
		margin-left: -10px;
		}
		
		#buttonContainer {
		padding-top: 2%;}
		
		.prime {
		padding: 15px;
		background-color: #b9b9b9;
		border: none;
		color:black;}
		
		.prime:hover {
		background-color: #696969;
        color:white;
        transition: background-color 0.6s ease;
		}
		
		.fbContainer {
		padding: 15px;
		background-color: #dddddd;
		margin-bottom: 2%;
		}
		
		.fbContents {
		padding: 7px;}
		
		.fbButton1 {
		padding:5px;
		margin-top: 7px;
		margin-right: 7px;
		}
		
		@media screen and (max-width: 440px) {
		
			#feedbackContainer {
				top:0;
				width: 100%;
			}
			
			#name,#emailfield,#feedbackCat,#eventDes {
				margin-bottom:3%;
			}
				
		}
		
		@media screen and (max-width: 568px) and (orientation: landscape) {
		
			#feedbackContainer {
				top:0;
				width: 100%;
			}
		
			
		
		}
		
		@media screen and (min-width: 440px) {
		
			#feedbackContainer {
				width:100%;
			}
		
		}
		
		@media screen and (min-width: 499px) {
		
			#feedbackContainer {
				width: 100%;
			}
		
		}
		
		@media screen and (min-width: 800px) {
		
			#feedbackContainer {
				width: 60%;
			}
			
		}
		
		@media screen and (min-width: 1000px) {
		
			#feedbackContainer {
				width: 50%;
			}
		
		}
		
		@media screen and (min-width: 1200px) {
		
			#emailSubmit {
			width:30%;
			}
		
		}
		
		 
		
		
		
		</style>
		<script type = "text/javascript" src = "../../js/feedback.js"></script>
	</head>

	<body onload = "feedbackDisplay()">
	<div class = "mainContainer">
		<div id = "feedbackContainer" style = "text-align:center">
			<h1 style = "text-align:center; font-size: 1.7em;" id = "feedbackHeader"> Review Your Submitted Feedback </h1>
			<input type = "email" id = "emailCheck" name = "emailCheck" placeholder = "Enter Your Email here" style = "display:none; padding: 15px; text-align:center; border: 1px solid grey; margin:3%;" required />
			<br>
			<input type = "button" id = "emailSubmit" name = "emailSubmit" value = "Check Email" style = "display:none; padding: 15px; margin-top:1%; margin-bottom: 1%;" onclick = "emailValidate()" />
			<div id = "review">
			</div>
		</div>
	</div>
			
			
			
			
	
	</body>
	
	</html>