<!doctype html>
<html>

	<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DareToShare | Feedback</title>
		<link href="../../style/style.css" rel="stylesheet" type="text/css">
		<script src="../../js/AccountSettings.js"></script>
		<script>
		document.addEventListener("DOMContentLoaded", setUp);
		var currentUser;
		function setUp(){
			currentUser = localStorage.getItem("currentUser");
				if(currentUser === "null" || currentUser === null){
					currentUser = [];
					document.getElementById("login").style.display = "inline";
					return false;
				}
				else{
					currentUser = JSON.parse(currentUser);
					document.getElementById("login").style.display = "none";
					document.getElementById("logout").style.display = "inline";
					document.getElementById("profile").style.display = "inline";
					return false;
				}	
			
		}
		</script>
		<style>
		
		*{
		padding: 0;
		margin:0;
		box-sizing: border-box;
		}
		
		#feedback {
		text-align:center;
		margin:0;
		margin: auto;}
		
		#name {
		margin-top:3%;}
		
		#feedbackBox {
		margin-bottom: 3%;
		text-align:center;}
		
		#feedbackContainer {
		position: relative;
		background-color: #f7f7f7;
		padding: 1.5%;
		margin: auto;
		}
		
		::-webkit-input-placeholder {
		color: black;
		}
		
		.optimus {
		padding:15px;
		width: 100%;
		text-align:center;
		border:1px solid gray;
		}
		
		#feedbackSubmit {
		padding: 15px;
		width: 100%;
		margin-bottom: 2%;}
		
		textarea {
		resize: none;}
		
		#feedbackCat {
		padding:15px;
		width: 100%;
		text-align:center;
		border:1px solid gray;
		}
		
		select {
		text-indent: 44%;}
		
		.mainContainer:before {
		content: "";
		background-image: url("../../Images/wooden-stage.jpg");
		background-repeat: no-repeat;
		z-index: -1;
		height: 100%;
		width: 100%;
		display: block;
		position:fixed;
		left: 0;
		top:0;
		
		-webkit-filter: blur(5px);
		filter: blur(5px);
		padding: 20px 20px 20px 20px;
		margin-top: -10px;
		margin-left: -10px;
		}
		
		.mainContainer {
		}
		
		@media screen and (max-width: 320px) {
		
				#feedbackContainer {
					top:0;
					width: 100%;
				}
				
				#name,#emailfield,#feedbackCat,#eventDes {
					margin-bottom:3%;
				}
				
				select {
				text-indent: 31%;}
				
				
		}
		
		@media screen and (min-width: 321px) {
			
			#name,#emailfield,#feedbackCat,#eventDes {
				margin-bottom:5%;
			}
			
			select {
				text-indent: 31%;
			}
			
			#feedbackSubmit {
				margin-top: 5%;
				margin-bottom: 7%;
			}
				
		}
		
		@media screen and (min-width: 361px) { /*For Devices with a width of 361px or more*/
		
			@media screen and (min-height: 640px) {
			
				#name,#emailfield,#feedbackCat,#eventDes {
					margin-bottom:6%;
				}
				
				#feedbackSubmit {
					margin-top: 6%;
					margin-bottom: 7.5%;
				}
			
			}
			
			@media screen and (min-height: 730px) {
			
				#name,#emailfield,#feedbackCat,#eventDes {
					margin-bottom: 8.34%;
				}
				
				#feedbackSubmit {
					margin-top: 8%;
					margin-bottom: 10%;
				}
			
			}
			
			@media screen and (min-height: 773px) {
			
				#name,#emailfield,#feedbackCat,#eventDes {
					margin-bottom: 9%;
				}
				
				#feedbackSubmit {
					margin-top: 9.2%;
					margin-bottom: 11%;
				}
			
			}
		}
		
		@media screen and (min-width: 441px) { /* For Devices with a screen size bigger than 441px; */
		
			#feedbackContainer {
				top: 0px;
				width:100%;
			}
			
			#name,#emailfield,#feedbackCat,#eventDes {
				margin-bottom: 3%;
			}
			
			#feedbackSubmit {
				margin-top: 3%;
				margin-bottom: 3%;
			}
			
			
		
			
		}
		
		@media screen and (min-width: 640px) {
		
			#feedbackContainer {
				top: 0px;
				width: 100%;
			}
			
			#name,#emailfield,#feedbackCat,#eventDes {
				margin-bottom: 3%;
			}
			
			#feedbackSubmit {
				margin-top: 3%;
				margin-bottom: 3%;
			}
			
			
		
		}
		
		@media screen and (max-width: 800px) {
		
			@media screen and (min-height: 1000px) {
			
				#feedbackContainer {
					top:0;
					width: 100%;
				}
				
				#feedbackSubmit {
					width:90%;
					margin-top: 5%;
					margin-bottom: 22%;
				}
				
				#name,#emailfield,#feedbackCat,#eventDes,#feedbackBox {
					width:90%;
					margin-bottom: 7%;
				}
				
				select {
				text-indent: 40%;
				}
				
				
				
				
			
			}
		
		}
		
		@media screen and (min-width: 800px){
		
			#feedbackContainer {
				top:50px;
				width: 45%;
			}
			
			#name,#emailfield,#feedbackCat,#eventDes {
				margin-bottom: 3%;
			}
			
			select {
			text-indent: 43%;}
			
			
			
		}
		
		@media screen and (min-width: 1000px) {
		
			
		
		}
		
		// Harish Code
		
			#openNav {
				display: none;
			}
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
				z-index: 1;
			} #sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} #sideNav a:hover {
				color: #777;
			} #sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} #sideNav #closeNav:hover {
				color: #777;
			} #sideNav #divCloak .invisible {
				display: none;
			} #container #heading {
				display:none;
			}
		
		@media only screen and (max-width: 300px) {
			.slprev, .slnext,.text {font-size: 11px}
		}
		
		
		@media screen and (max-width: 412px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9%;
				}
			}
			@media screen and (max-width: 440px) {
				header, footer {
					display: none;
				} 
				#heading ul li {
					text-align: center;
					height: 58px;
				} 
				#heading ul li img {
					height: 58px;
				} #heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 11.4%;
				} #heading ul li:first-child img {
					padding: 0px;
				} #heading span {
					height: 58px;
					padding 0px 30px;
					font-size: 40px;
					text-align: center;
				}
				#container #heading {
					display: block;
					color: white;
					background-color: #3f5678;
					height: 58px;
					text-align: center;
					width: 100%;
				} 
			} @media screen and (max-width: 375px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 18%;
				}
			} @media screen and (max-width: 320px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9.7%;
				}
			} @media screen and (max-width: 640px) {
				ul, header {
					height: 58px;
				}
				ul li:nth-child(6) img {
					height: 53px;
					margin-right: -40px;
					padding-top: 2px;
				}
				ul li img {
					height: 53px;
					padding: 3px 20px;
				} li {
					float: left;
				} li a, .btn {
					padding: 20px;
				} li:first-child a {
					padding: 0px;
				}
				.dropdown-content {
					min-width: 104px;
				}
			}
		
		
		
		</style>
		<script src="../../js/sideNav.js"></script>
		<script type = "text/javascript" src = "../../js/feedback.js"></script>
	</head>
	
	<header>
			<ul>
				<li><a href="../../Home.html"><img src="../../images/Sitelogo.png" alt="'DaretoShare' Logo"/></a></li>
				<li><a href="../../Home.html">Home</a></li>
				<li class="dropdown">
					<a href="?" class="btn">Discover</a>
						<div class="dropdown-content">
							<a href="../Videos/CatchUp.html">Videos</a>
							<a href="../Events/ListOfEvents.html">Events</a>
						</div>
				</li>
				<li><a href="../Blog/Blog.html">Blogs</a></li>
				<li><a href="../About Us/Aboutus.html">About us</a></li>
				<li><a id="profile" href="../Administration/Profile.html" style="display:none; float:right">Profile</a></li>
				<li><a  id="login" href="../Administration/Login.html" style="display:none;float:right;position:relative;">Login</a></li>
				<li><a  id="logout" onclick="return logout(); return false;" href="../../Home.html" style="display:none;float:right;position:relative;">Logout</a></li>
			</ul>
	</header>	
	

	<body onload = "feedbackFill()">
	
	<div id="container" align="center">
		
		<div id="heading">
				<ul>
					<li><img src="../../images/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
					<li><span onclick="openNav()" style="font-size: 40px; text-align: center;">☰</span></li>
				</ul>
			</div>
			
			<div id="sideNav">
				<div id="closeNav" title="Close Menu" onclick="closeNav()">X</div>
				<a href="../../Home.html">Home</a>
				<div id="divCloak" onmouseover="visible()" onmouseout="invibilityCloak()" style="cursor: pointer;">Discover
				<a href="../Videos/CatchUp.html" class="invisible" style="border-top: 1px solid #bbb;">Videos</a>
				<a href="../Events/ListOfEvents.html" class="invisible">Events</a></div>
				<a href="../Blog/Blog.html">Blogs</a>
				<a href="../About Us/Aboutus.html">About Us</a>
				<a href="?">Cookies</a>
			</div>
			
	</div>
		
	<div class = "mainContainer">
		<div id = "feedbackContainer">
		<h1 style = "text-align:center; font-size: 1.7em;"> Feedback Form </h1>
			<form id = "feedback">
					<input type = "text" id = "name" class = "optimus" name = "name" placeholder = "Enter your name here" required />
					<p style= "display:none;"></p>
					<input type = "email" id = "emailfield" class = "optimus" name = "emailfield" placeholder = "Enter your email here" required />
					<select name = "feedbackCat"  id = "feedbackCat" >
						<option value = "Select a category">Select a category</option>
						<option value = "General Feedback">General Feedback</option>
						<option value = "General Queries">General Queries</option>
						<option value = "Event Feedback">Event Feedback</option>
					</select>
					<input type = "text" id = "eventDes" class = "optimus" name = "eventDes" placeholder = "Feedback Subject" required /> 	
					<textarea id = "feedbackBox" name = "feedbackBox" class = "optimus" placeholder = "Kindly Provide us with your feedback here" rows ="8" columns="30" required ></textarea>
					<p id = "Info" style = "color:red; padding:5px; display:none; font-weight:bold;"></p>
					<input type = "button" value = "submit" id = "feedbackSubmit" onclick = "submitFeedback();"/>
					
			</form>
		</div>
	</div>
			
			
			
			
	
	</body>
	
	</html>