<!DOCTYPE html>
<html lang="en">
	<head>
		 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		 <meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>Dare-To-Share | Catch-Up!</title>
		 <link href="../../style/searchBarStyle.css" rel="stylesheet" type="text/css">     	 
	     <script src="../../js/AccountSettings.js"></script>
		 <script src="../../js/sideNav.js"></script>
		 <script type = "text/javascript">
		 document.addEventListener("DOMContentLoaded", HeaderJS);
		 var currentuser;
		 function HeaderJS() {
			currentUser = localStorage.getItem("currentUser");
			if (currentUser === "null"){
				currentUser = [];
				document.getElementById("login").style.display = "inline";
				return false;
			}
			else {
				currentUser = JSON.parse(currentUser);
				document.getElementById("login").style.display = "none";
				document.getElementById("logout").style.display = "inline";
				document.getElementById("profile").style.display = "inline";
				return false;
			}	
		}
	     </script>
		 <style>		
         * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
           }

     body {
	        overflow-x: hidden;
           }

	 footer {
            clear: both;
           } 

	 #intro {
			position: static;
			float: left;
			width: 100%;
			font-size: 1.4em;
			text-align: center;
			padding: 16.8% 10%;
			background-image: url("../../images/Wooden-Stage.jpg");
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			color: white;
            }            
            
       #SpeechBox {
            position: static;
            float: left;
            text-align: center;
            display: block;
            width: 100%;
		    padding: 2% 10%;
            font-size: 1.4em;
		    background-color: #3f5678;
		    color: white;
            }

        #PerformanceBox {
			position: static;
            text-align: center;
            display: block;
            float:left;
            width: 100%;
	        padding: 2% 10%;
            font-size: 1.4em;
			background-color: #3f5678;
			color: white;
            }

         #sideNav {
			height: 100%;
			width: 0px;
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: #3f5678;
			overflow-x: hidden;
			padding-top: 60px;
			color: #bbb;
			z-index: 1;
            }

         #sideNav a {
            color: #bbb;
            display: block;
            text-decoration: none;
            } 

         #sideNav a:hover {
			color: #777;
            } 

         #sideNav #closeNav {
            cursor: pointer;
            padding-bottom: 10px;
            } 

         #sideNav #closeNav:hover {
            color: #777;
            } 

         #sideNav #divCloak .invisible {
            display: none;
            }

         #section1, #section2 {
		 	position: static;
			float: left;
			margin: auto;
			width: 100%;
			margin-bottom: 50px;
            }
          
		 #Video1 {
			float: left;
			position: relative;
			text-align: center;
			font-size: 18px;    	
			padding: 15px;
            }

          #Video2 {
			float: left;
			position: relative;
			text-align: center;  
			font-size: 18px;
			padding: 15px;		
            }

          #Video3 {
			float: left;
			position: relative;
			text-align: center;  
			font-size: 18px; 	
			padding: 15px;	
            }

          #Video4 {
			position: relative;
			text-align: center;
			font-size: 18px;    		
			float: left;	
			padding: 15px;	
            }

          #Video5 {
			position: relative;
			text-align: center;
			font-size: 18px;
			float: left;	
			padding: 15px;	
            }

          #Video6 {
			position: relative;
			text-align: center;
			font-size: 18px;  		
			float: left;	
			padding: 15px;		
            }

          .videos {
			max-width: 500px;
            }
			
          #MoveToTop {
			position: relative;
			padding-top: 4px;
			text-align: center;
			font-size: 1.9em;
            }

          #MoveToTopDiv {
			float: right;
			width: 75px;
            height: 35px;
            border-radius: 50px 50px 0px 0px;
            background:rgba(41,135,12,0.6);		  			  
            }

          #FeedbackLink {
		    text-align: center;
            }

          @media screen and (max-width: 510px){
             #intro, #SpeechBox, #PerformanceBox {
				  font-size: 16px;								
	              }            
           }

           @media screen and (max-width: 480px){
             .videos {
                   width: 400px;
	               clear: both;
                   }
			 
           .captions {
                    width: 100%;
                    }
            }  

            #search {
		            display: none;
		            }
		
             header ul li img {
			        height: 78px;
			        padding: 5px 20px 5px 20px;
		            }
					
		</style>
		<script src = "../../js/AccountSettings.js"></script>
	</head>
		
    <body>
		<header>
			<ul>
				<li><img src="../../images/images_for_events/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
				<li><a href="../../Home.html">Home</a></li>
				<li class="dropdown">
					<a class="btn" style="cursor: pointer;">Discover</a>
						<div class="dropdown-content">
							<a href="#">Videos</a>
							<a href="../Events/ListOfEvents.html">Events</a>
						</div>
				</li>
				<li><a href="../Blog/Blog.html">Blogs</a></li>
				<li><a href="../About Us/Aboutus.html">About Us</a></li>
				<li><a id="profile" href="../Administration/Profile.html" style="display:none;float:right;">Profile</a></li>
				<li><a id="login" href="../Administration/Login.html" style="display:none;float:right;position:relative;left:700px;">Login</a></li>
				<li><a id="logout" onclick="return logout(); return false;" href="../../Home.html" style="display:none;float:right;position:relative;left:580px;">Logout</a></li>
			</ul>
		</header>	
		
		<div id="container" align="center">
			<div id="sideNav">
				<div id="closeNav" title="Close Menu" onclick="closeNav()">X</div>
				<a href="../../Home.html">Home</a>
				<div id="divCloak" onmouseover="visible()" onmouseout="invibilityCloak()" style="cursor: pointer;">Discover
				<a href="#" class="invisible" style="border-top: 1px solid #bbb;">Videos</a>
				<a href="../Events/ListOfEvents.html" class="invisible">Events</a></div>
				<a href="../Blog/Blog.html">Blogs</a>
				<a href="../Aboutus.html">About Us</a>
				<a href="../Administration/AccountRegistration">Join Us</a>
				<a href="../Administration/Profile.html" style="display:none;">Profile</a>
				<a id="login" href="../Administration/Login.html" style="display:none;">Login</a>	
			</div>
			
			<div id = "intro">
              <h1 style="padding-bottom: 30px;">Welcome to Dare-to-Share Catch-Up!</h1>
     		         <p><b><em>Never miss a sharing again!</em> Right here you will be able to catch up on past speeches and performances that were presented and showcased on our DareToShare Stage!</p></b>
			</div>
  
			<div id= "PerformanceBox">
              <h2 style="padding-bottom: 20px;">Performances</h2>
	                 <p>This section is all about talent and skill! View impressive dance moves, shocking magic tricks and be prepared to be blown away by amazing vocal cords of your peers!</p>
			</div>   
   
		<div id = "section1">
			<div id = "Video1">
              <figure>
                      <iframe src = "https://www.youtube.com/embed/8jPQjjsBbIc" class = "videos" width="480" height="360" frameborder="0" allowfullscreen>
                      </iframe>
              </figure>
	          <br><br><br><br>
              <figcaption>
                           Mr XXX, 18 from Diploma in XXX giving a speech on his opinions on XXX
						   <br><a href= "CatchUpVideo.html" onClick="showVideo(this)">Leave a comment!</a>
              </figcaption>
			</div>		   
  
		<div id = "Video2">
              <figure>
                      <iframe src = "https://www.youtube.com/embed/3dy4SGkSD8M" class = "videos" width="480" height="360" frameborder="0" allowfullscreen>
                      </iframe>
              </figure>
	          <br><br><br><br>
              <figcaption>
                           Mr XXX, 18 from Diploma in XXX giving a speech on his opinions on XXX
						   <br><a href= "CatchUpVideo.html" onClick="showVideo(this);">Leave a comment!</a>
              </figcaption>
         </div>		   

		 <div id = "Video3">
               <figure>
                      <iframe src = "https://www.youtube.com/embed/-moW9jvvMr4" class = "videos" width="480" height="360" frameborder="0" allowfullscreen>
                      </iframe>
               </figure>
			   <br><br><br><br>
               <figcaption>
                           Mr XXX, 18 from Diploma in XXX giving a speech on his opinions on XXX
						   <br><a href= "CatchUpVideo.html" onClick="showVideo(this);">Leave a comment!</a>
               </figcaption>
		 </div>
    </div>
	
	     <div id = "MoveToTopDiv">
               <div id = "MoveToTop" onclick="window.location.href='#top'" style="cursor: pointer;">
                           <a href = "#top" style="text-decoration: none; color: white;">^</a>
               </div>
	     </div>
	
        <div id= "SpeechBox">
	            <h2 style="padding-bottom: 20px;">Speeches</h2>
	                <p>Videos and Clips at this section are all about Speeches! That's right, through these videos you can view your peers', tutors' and even your very own NYP's principal's speeches!</p>
        </div> 
  
     <div id = "section2">
         <div id = "Video4">
              <figure>
                      <iframe src = "https://www.youtube.com/embed/8KkKuTCFvzI" class = "videos" width="480" height="360" frameborder="0" allowfullscreen>
                      </iframe>
              </figure>
		      <br><br><br><br>
              <figcaption>
                          Mr XXX, 18 from Diploma in XXX giving a speech on his opinions on XXX
						  <br><a href= "CatchUpVideo.html" onClick="showVideo(this);">Leave a comment!</a>
              </figcaption>
		 </div>

         <div id = "Video5">
              <figure>
                      <iframe src = "https://www.youtube.com/embed/eIho2S0ZahI" class = "videos" width="480" height="360" frameborder="0" allowfullscreen>
                      </iframe>
              </figure>
		      <br><br><br><br>
              <figcaption>
                          Mr XXX, 18 from Diploma in XXX giving a speech on his opinions on XXX
						  <br><a href= "CatchUpVideo.html" onClick="showVideo(this);">Leave a comment!</a>
              </figcaption>
		 </div>		
 
         <div id = "Video6">
              <figure>
                      <iframe src = "https://www.youtube.com/embed/H_8y0WLm78U" class = "videos" width="480" height="360" frameborder="0" allowfullscreen>
                      </iframe>
              </figure>
			  <br><br><br><br>
              <figcaption class = "captions">
                          Ms XXX, 18 from Diploma in XXX giving a speech on his opinions on XXX
						  <br><a href= "CatchUpVideo.html" onClick="showVideo(this);">Leave a comment!</a>
              </figcaption>
		  </div>	
		  
          <div id = "FeedbackLink">
               <h3 style = "text-align: center; font-size: 1.2em;">Do you have any feedback regarding the videos? Provide it <a href = "../Feedback/feedback.html" style = "text-decoration: none">here</a>!</h3>	
          </div>	
	</div>
         <div id = "MoveToTopDiv">
               <div id = "MoveToTop" onclick="window.location.href='#top'" style="cursor: pointer;">
                           <a href = "#top" style="text-decoration: none; color: white;">^</a>
               </div>
	     </div>
   </div>  
   
	<footer>
			<p>
				<a href="../Administration/AccountRegistration.html" target="_blank">Join Us</a> | <a href="../About Us/Contacts.html">Contact Us</a> | <a href="../About Us/Aboutus.html">About Us</a> | <span>&copy; DaretoShare 2017</span>
			</p>
	</footer>
   
    </body>		
</html>