<!DOCTYPE html>
<html lang="en">
	<head>
		 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		 <meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>Dare-To-Share | Catch-Up Video!</title>
		 <link href="../../style/styleForCatchUpVideos.css" rel="stylesheet" type="text/css">
		 <script src="../../js/AccountSettings.js"></script>
		 <script src="../../js/CatchUpScript.js"></script>
		 <script src="../../js/sideNav.js"></script>		 
		 <script type = "text/javascript"> 	
			document.addEventListener("DOMContentLoaded", docIsReady);		 
		 </script>
		 <style> 	
			 * {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}
			body {
				overflow-x: hidden;
			}
			footer {
				clear: both;
			}
			#MainVideo {
				position: static;
				display: block;
				padding: 50px;
				text-align: center;
				font-size: 1.4em;
			}
			#InputComment {
				position: static;
				display: block;
				text-align: center;
				padding: 20px;
				margin-bottom: 20px;
				font-size: 1.3em;
			}
			#InputEditComment {
			    position: static;
				display: block;
				text-align: center;
				padding: 20px;
				margin-bottom: 60px;
				font-size: 1.3em;
			}
			.comments {
				position: static;
				margin-left: auto;
				margin-right: auto;
				margin-top: 30px;
				display: block;
				text-align: center;
				font-size: 1.2em;
				padding: 50px; 
				width:800px;
				height:200px;
				border-radius: 99px;
				overflow-y: hidden;
			}
			#CommentSection {
				text-align: center;
				font-size: 1.4em;
				padding: 10px;
				overflow: auto;
			}
			#commentDialog {
			    margin: auto;
			}	
			.big {
				width: 5em;
				height: 3em;
			}
			#Edit {
				position: relative;
				text-align: center;
				margin-top: 45px;
				padding: 10px;
				right: 5px;
			}
			#Delete {
				position: relative;
				text-align: center;
				margin-top: 45px;
				padding: 10px;
				left: 5px;
			}
			
			@media screen and (max-width: 800px) {
				#MainVideo, .comments {
					width: 100%;
		            font-size: 16px;
			}
				#Comment {
			        width: 100%;
			}
			}
			
			@media screen and (max-width: 1000px) {
				#selectedVideo {
			        width: 100%;
				    clear: both;
			}	
			}
			#container #heading {
				display: none;
			}
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
			} 
			#sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} 
			#sideNav a:hover {
				color: #777;
			} 
			#sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} 
			#sideNav #closeNav:hover {
				color: #777;
			} 
			#sideNav #divCloak .invisible {
				display: none;
			}
			@media screen and (max-width: 770px) {
				.newEvents {
					font-size: 28px;
				}
				input[type=button] {
					font-size: 18px;
				}
			}
			@media screen and (max-width: 412px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9%;
				}
			}
			@media screen and (max-width: 440px) {
				header, footer {
					display: none;
				} 
				#heading ul li {
					text-align: center;
					height: 58px;
				} 
				#heading ul li img {
					height: 58px;
				} #heading ul li:nth-child(3) {
					float: right;
					margin-right: -20px;
				} #heading ul li:nth-child(3) img {
					padding: 0px;
				} #heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 11.4%;
				} #heading ul li:first-child img {
					padding: 0px;
				} #heading span {
					height: 58px;
					padding 0px 30px;
					font-size: 40px;
					text-align: center;
				}
				#container #heading {
					display: block;
					color: white;
					background-color: #3f5678;
					height: 58px;
					text-align: center;
					width: 100%;
				} 
				.newEvents {
					font-size: 16px;
				}
				body {
					height: 100%;
					width: 100%;
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				#container {
					min-height: 100%;
					background-image: none;
				}
			} @media screen and (max-width: 375px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 10.7%;
				}
			} @media screen and (max-width: 320px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9.7%;
				}
				#search {
					height: 125px;
				}
			} @media screen and (max-width: 640px) {
				ul, header {
					height: 58px;
				}
				ul li:nth-child(6) img {
					height: 53px;
					margin-right: -40px;
					padding-top: 2px;
				}
				.newEvents {
					font-size: 16px;
				}
				ul li img {
					height: 53px;
					padding: 3px 20px;
				} li {
					float: left;
				} li a, .btn {
					padding: 20px;
				} li:first-child a {
					padding: 0px;
				}
				.dropdown-content {
					min-width: 104px;
				}
			}
			header ul li img {
				height: 78px;
				padding: 5px 20px 5px 20px;
			}
		</style>	
		
	</head>
	<body onload = "ShowComment(); CheckIfLoggedIn(); AlternateColors()">
		<div id="wrapper">	
		<header>
			<ul>
				<li><img src="../../images/images_for_events/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
				<li><a href="../../Home.html">Home</a></li>
				<li class="dropdown" style="cursor: pointer;">
					<a class="btn">Discover</a>
						<div class="dropdown-content">
							<a href="CatchUp.html">Videos</a>
							<a href="../Events/ListOfEvents.html">Events</a>
						</div>
				</li>
				<li><a href="../Blog/Blog.html">Blogs</a></li>
				<li><a href="../About Us/Aboutus.html">About Us</a></li>
				<li><a id="profile" href="../Administration/Profile.html" style="display:none;float:right;">Profile</a></li>
				<li><a id="login" href="../Administration/Login.html" style="display:none;float:right;position:relative;left:700px;">Login</a></li>
				<li><a id="logout" onclick="return logout(); return false;" href="../../Home.html" style="display:none;float:right;position:relative;left:580px;">Logout</a></li>
			</ul>
		</header>
		
	<div id="container">		
		<div id="sideNav">
			<div id="closeNav" title="Close Menu" onclick="closeNav()">X</div>
			<a href="../../Home.html">Home</a>
			<div id="divCloak" onmouseover="visible()" onmouseout="invibilityCloak()" style="cursor: pointer;">Discover
			<a href="CatchUp.html" class="invisible" style="border-top: 1px solid #bbb;">Videos</a>
			<a href="../Events/ListOfEvents.html" class="invisible">Events</a></div>
			<a href="../Blog/Blog.html">Blogs</a>
			<a href="../Aboutus.html">About Us</a>			
			<a href="../Administration/AccountRegistration">Join Us</a>
			<a href="../Administration/Profile.html" style="display:none;">Profile</a>
			<a id="login" href="../Administration/Login.html" style="display:none;">Login</a>			
		</div>
		
		<div id = "MainVideo">
		    <h2 style = "text-align: center; font-size: 1.4em;  margin-bottom: 20px">Welcome to the General Comments Page!</h2>
			    <p style = "text-align: center; font-size: 1.4em; margin-bottom: 20px">Highlight of the week!</p>
			<figure>
				<iframe src = "https://www.youtube.com/embed/8jPQjjsBbIc" id = "selectedVideo" width="960" height="480" frameborder="0" allowfullscreen>
				</iframe>
				<br><br>
				<figcaption>
				Mr XXX, 18 from Diploma in XXX giving a speech on his opinions on XXX
				</figcaption>
             </figure>
		</div> 
	           
		<div id = "InputComment">
			<p>
				<label for="request";></label><br/>
				<textarea id="Comment" rows="7" cols="60" placeholder = "Leave a comment!" style = "font-size: 1.1em"/></textarea> 
			</p>
			<p>
				<button id = "Post" onClick = "GetComment()" class = "big">Post</button>
			</p>
		</div>	 
        
		<dialog id = "commentDialog">
			<div id = "InputEditComment">
				<p>
					<label for="request"; style = "font-size: 1.4em"></label><br/>
					<textarea id="EditingComment" rows="7" cols="50" placeholder = "Edit your comment! Press ESC to leave editing." style = "font-size: 1.4em"/></textarea> 
				</p>
				<p>
					<button id = "Save" onClick = "SaveComment()" class = "big">Save</button>
				</p>
			</div>	
		</dialog>
		
		<h1 style="font-size: 1.9em; text-align: center">Your comments!</h1>
		<div id = "CommentSection">
		</div>
	</div>
		<footer>
			<p>
				<a href="../Administration/AccountRegistration.html" target="_blank">Join Us</a> | <a href="../About Us/Contacts.html">Contact Us</a> | <a href="../About Us/Aboutus.html">About Us</a> | <span>&copy; DaretoShare 2017</span>
			</p>
		</footer>
		</div>

	</body>
</html>