<!DOCTYPE html>
<html>
	<head>
		<!--<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway" rel="stylesheet">-->
		<link href="../../style/google_css_for_Raleway.css" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DTS | Create Event</title>
		<link href="../../style/style.css" rel="stylesheet" type="text/css">
		<style>
			::-webkit-input-placeholder {
				text-align: center;
				font-size: 18px;
				color: rgba(0, 0, 0, 0.5);
			}
			body {
				background-image: url("../../images/images_for_events/TedX (5).jpg");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			} fieldset input {
				text-align: center;
				font-size: 18px;
				color: rgb(0, 0, 0, 0.7);
			} fieldset {
				border: none;
				background-color: rgba(0, 0, 0, 0.2);
				padding: 3%;
				color: white;
				font-size: 18px;
				margin: 20px 0px;
			}
			#container {
				padding: 0px;
			} 
			#openNav {
				display: none;
			}
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
			} #sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} #sideNav a:hover {
				color: #777;
			} #sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} #sideNav #closeNav:hover {
				color: #777;
			} #sideNav #divCloak .invisible {
				display: none;
			}
			#search {
				display: none;
			}
			.suggestions {
				width: 200px;
				border: 1px solid rgba(0, 0, 0, 0);
			}
			.suggestions:hover, .suggestions:active {
				border: 1px solid yellow;
			}
			input[type = button] {
				padding: 10px;
				cursor: pointer;
				background: linear-gradient(#bbb, #333);
				color: white;
			}
			#disclaimer {
				padding: 10px 0px;
				background-color: #FFA900;
			}
			#redirectUser {
				display: none;
			}
			#heading {
				display: none;
			}
			#importantNotice {
				padding: 60px;
				background-color: white;
			}
			#importantNotice p {
				text-align: left;
				font-size: 19px;
				padding: 0px 100px;
			}
			@media screen and (max-width: 440px) {
				header, #container, footer {
					display: none;
				}
				#redirectUser {
					display: block;
					height: 100%;
					font-size: 36px;
					color: white;
					text-align: center;
				} #redirectUser a {
					color: rgb(100, 150, 245);
				}
			}
		</style>
		<script src="../../js/sideNav.js"></script>
		<script src="../../js/scriptForEvent.js"></script>
		<script>
			
		</script>
	</head>
	
	<body>
		<div id="wrapper">
		<div id="redirectUser">
			<img src="../../images/images_for_events/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer; margin: auto;">
			<br/>
			<p style="padding: 10px;">If you are seeing this message, please click <a href="CreateEventMobileVersion.html">here</a>.</p>
		</div>
		<header>
			<ul>
				<li><img src="../../images/images_for_events/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
				<li><a href="../../Home.html">Home</a></li>
				<li class="dropdown">
					<a class="btn" style="cursor: pointer;">Discover</a>
						<div class="dropdown-content">
							<a href="../Videos/CatchUp.html">Videos</a>
							<a href="Events.html">Events</a>
						</div>
				</li>
				<li><a href="../Blog/Blog.html">Blogs</a></li>
				<li><a href="../About Us/Aboutus.html">About Us</a></li>
			</ul>
		</header>
		
		<div id="container" align="center">
			<div id="disclaimer">
				<p>If this is your first time creating a new event, it is advisable that you read the notes below.</p>
			</div>
			<fieldset style="text-align: center; line-height: 2em; width: 40%;">
				<p style="color: white; font-size: 150%; padding-bottom: 10px; padding-top: 10px; margin-bottom: 10px; background-color: #ffa900; border-radius: 10px; text-shadow: 1px 1px 1px #000;">Create A New Event</p>
					<label>Name of Event:&nbsp;<input type="text" id="nameOfEvent" name="nameOfEvent" placeholder="Name of Event" autofocus/></label>
					<br/><label>Date of Event:&nbsp;<input type="date" id="date" name="date" style="color: rgba(0, 0, 0, 0.7);"/></label>
					<br/><label>Start Time:&nbsp;<input type="time" id="startTime" name="startTime" style="color: rgba(0, 0, 0, 0.7);" onblur="displayEndTime()"/></label>
					<br/><label>Duration of Event:&nbsp;<input type="number" id="duration" name="duration" onfocus="setMaxDuration()" min="1" max="5" value="1" onblur="displayEndTime()"/> hr(s)</label>
					<br/><span onclick="displayEndTime()" style="padding: 0px 10px;">End Time:&nbsp;<span id="endTime"></span></span>
					<br/><label>Audience Size:&nbsp;<select id="audienceSize" name="audienceSize" onfocus="displayEndTime()" style="text-align: center; font-size: 18px; color: rgb(0, 0, 0, 0.7);">
						<option value="10 - 20">10 - 20</option> <!-- 0 -->
						<option value="20 - 30">20 - 30</option> <!-- 1 -->
						<option value="30 - 40">30 - 40</option> <!-- 2 -->
						<option value="40 - 50">40 - 50</option> <!-- 3 -->
						<option value="50 - 60">50 - 60</option> <!-- 4 -->
						<option value="60 - 70">60 - 70</option> <!-- 5 -->
						<option value="70 - 80">70 - 80</option> <!-- 6 -->
						<option value="80 - 90">80 - 90</option> <!-- 7 -->
						<option value="90 - 100">90 - 100</option> <!-- 8 -->
						</select></label>
					<br/><div id="location" style="color: white; font-size: 1.9em;" onclick="suggestLocation()"><strong>Click <ins>here</ins> to select location</strong></div>
					<br/><textarea id="inputEvent" name="Description of Event" rows="15" cols="50" placeholder="Provide a brief description of your event." required="required" style="padding: 30px; text-align: center; font-size: 18px;" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Provide a brief description of your event.'"/></textarea>
						<br/><input type="button" value="Create Event" onclick="cEvent()"/>
								&nbsp;&nbsp;&nbsp;
							<input type="button" value="Back" onclick="window.location.href = 'ListOfEvents.html'"/>
			</fieldset>
			<div id="disclaimer">
				<p><strong><ins>ALL</ins> of the details above are <ins>REQUIRED</ins></strong></p>
			</div>
			<div id="importantNotice">
				<h1 style="padding: 0px 0px 40px 0px; text-shadow: 1px 1px 1px #000;">Guidelines For Creating An Event</h1>
					<p>Events can start between <strong><abbr title="09:00am">0900hrs</abbr></strong> and <strong><abbr title="07:00pm">1900hrs</abbr></strong> inclusive on weekdays and Saturdays.</p>
					<br/>
					<p><strong>No one is allowed</strong> to create events on <strong>Sundays</strong>.</p>
					<br/>
					<p>Please note that <strong>all</strong> the details above are <strong>required</strong>.</p>
					<br/>
					<p>An event can span for a <strong>maximum</strong> of <strong>5 hours</strong> and a <strong>minimum</strong> of <strong>1 hour</strong>.</p>
					<br/>
					<p>Events that start between <strong><abbr title="05:00pm">1700hrs</abbr></strong> and <strong><abbr title="07:00pm">1900hrs</abbr></strong> can span for a <strong>maximum</strong> of <strong>2 hours</strong> and a <strong>minimum</strong> of <strong>1 hour</strong>.</p>
					<br/>
					<p><strong>Duration</strong> of events are <strong>displayed in hours</strong>. Minutes and seconds are to be rounded up to the nearest hour.</p>
					<br/>
					<p>If a message pops up saying that there is another event scheduled during the selected time slot or location, please select <strong>another</strong> date, time and/or location.</p>
					<br/>
					<p>When choosing a location, please <strong>select the audience size first</strong>.</p>
			</div>
		</div>
		
		<footer>
			<p>
				<a href="../About Us/Registration.html" target="_blank">Join Us</a> | <a href="../About Us/Contacts.html">Contact Us</a> | <a href="../About Us/Aboutus.html">About Us</a> | <span>&copy; DaretoShare 2017</span>
			</p>
		</footer>
		</div>
	</body>
</html>