<!-- 1440 X 900 -->
<!-- &#9776; // Results in ☰ -->
<!DOCTYPE html>
<html>
	<head>
		<!--<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->
		<link href="../../style/google_css_for_Raleway.css" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DTS | Discover | Events</title>
		<link href="../../style/searchBarStyleForFooter.css" rel="stylesheet" type="text/css">
		<style>
			#container {
				padding-bottom: 10px;
			}
			body {
				background-image: url("../../images/images_for_events/TedX (5).jpg");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			} header ul {
				background-color: rgb(63, 86, 120);
			} 
			.newEvents {
				background-color: rgba(255, 255, 255, 0.7);
				text-align: center;
				padding: 20px;
				margin: 10px;
			} .newEvents strong {
				font-size: 1.1em;
			}
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
			} #sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} #sideNav a:hover {
				color: #777;
			} #sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} #sideNav #closeNav:hover {
				color: #777;
			} #sideNav #divCloak .invisible {
				display: none;
			}
			#search {
				display: none;
				color: white;
				padding: 20px;
				line-height: 1.5em;
				text-align: center;
			}
			input[type=button] {
				padding: 10px;
				cursor: pointer;
				background: linear-gradient(#bbb, #333);
				color: white;
			}
			#container #heading {
				display: none;
			}
			#disclaimer {
				padding: 3px 0px 3px 20px;
				text-align: left;
				background-color: #526685;
				color: white;
			}
			@media screen and (max-width: 770px) {
				.newEvents {
					font-size: 28px;
				}
				input[type=button] {
					font-size: 18px;
				}
			}
			@media screen and (max-width: 412px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9%;
				}
			}
			@media screen and (max-width: 440px) {
				header, footer {
					display: none;
				} 
				#heading ul li {
					text-align: center;
					height: 58px;
				} 
				#heading ul li img {
					height: 58px;
				} #heading ul li:nth-child(3) {
					float: right;
					margin-right: -20px;
				} #heading ul li:nth-child(3) img {
					padding: 0px;
				} #heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 17.4%;
				} #heading ul li:first-child img {
					padding: 0px;
				} #heading span {
					height: 58px;
					padding 0px 30px;
					font-size: 40px;
					text-align: center;
				}
				#container #heading {
					display: block;
					color: white;
					background-color: #3f5678;
					height: 58px;
					text-align: center;
					width: 100%;
				} 
				.newEvents {
					font-size: 16px;
				}
				body {
					height: 100%;
					width: 100%;
					background-image: url("../../images/images_for_events/TedX (5).jpg");
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				#container {
					min-height: 100%;
					background-image: none;
				}
			} @media screen and (max-width: 375px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 17.7%;
				}
			} @media screen and (max-width: 320px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 16.7%;
				}
				#search {
					height: 125px;
				}
			} @media screen and (max-width: 640px) {
				ul, header {
					height: 58px;
				}
				ul li:nth-child(6) img {
					height: 53px;
					margin-right: -40px;
					padding-top: 2px;
				}
				.newEvents {
					font-size: 16px;
				}
				ul li img {
					height: 53px;
					padding: 3px 20px;
				} li {
					float: left;
				} li a, .btn {
					padding: 20px;
				} li:first-child a {
					padding: 0px;
				}
				.dropdown-content {
					min-width: 104px;
				}
			}
		</style>
		<script src="../../js/sideNav.js"></script>
		<script src="../../js/scriptForEvent.js"></script>
		<script src="../../js/searchBarScript.js"></script>
		<script src="../../js/AccountSettings.js"></script>
		<script src="../../js/jquery-3.1.0.min.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", docIsReady);
			$(document).ready(function() {
				$("#searchImg").click(function() {
					$("#search").slideToggle();
				});
			});
		</script>
	</head>
	
	<body onload="loadObjectFromStorage();limitUser()">
		<div id="wrapper">
		<header>
			<ul>
				<li><img src="../../images/images_for_events/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
				<li><a href="../../Home.html">Home</a></li>
				<li class="dropdown">
					<a class="btn" style="cursor: pointer;">Discover</a>
						<div class="dropdown-content">
							<a href="../Videos/CatchUp.html">Videos</a>
							<a href="#">Events</a>
						</div>
				</li>
				<li><a href="../Blog/Blog.html">Blogs</a></li>
				<li><a href="../About Us/Aboutus.html">About Us</a></li>
				<li><a href="../Administration/Profile.html">Profile</a></li>
				<li id="loginOrLogout"><a style="cursor: pointer;" onclick="goToLoginPage()">Login</a></li>
			</ul>
		</header>
		
		<div id="container" align="center">
			<div id="heading">
				<ul>
					<li><img src="../../images/images_for_events/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
					<li><span onclick="openNav()" style="font-size: 40px; text-align: center;">☰<!-- char code == 9776--></span></li>
				</ul>
			</div>
			<div id="sideNav">
				<div id="closeNav" title="Close Menu" onclick="closeNav()">X</div>
					<a href="../../Home.html">Home</a>
					<div id="divCloak" onmouseover="visible()" onmouseout="invibilityCloak()" style="cursor: pointer;">Discover
						<a href="../Videos/CatchUp.html" class="invisible" style="border-top: 1px solid #bbb;">Videos</a>
						<a href="Events.html" class="invisible">Events</a>
					</div>
					<a href="../Blog.html">Blogs</a>
					<a href="../About Us/Aboutus.html">About Us</a>
			</div>
			<div id="disclaimer">
				<p>***Outdated events will be automatically deleted without prior notice.<img src="../../images/images_for_events/Search1.png" id="searchImg" style="float: right; height: 20px; cursor: pointer;" onmouseover="searchIconIn()" onmouseout="searchIconOut()" ></p>
			</div>
			<div id="search">
				<h2>Search For Event</h2>
				<label>Date Of Event: <input type="date" id="date"></label>
				<br/>
				<label>Duration Of Event: <input type="number" min="1" max="5" id="duration"></label>
				<br/>
				<input type="button" value="Find Event" onclick="findEvent()">
			</div>
			<div id="foundEvent">
				
			</div>
			<input type="button" value="Add Event" id="addBtn" style="padding: 10px; margin-top: 10px;" onclick="window.location.href = 'CreateEvent.html'"/>
			<footer>
				<p>
					<a href="../Administration/AccountRegistration.html">Join Us</a> | <a href="../About Us/Contacts.html">Contact Us</a> | <a href="../About Us/Aboutus.html">About Us</a> | <span>&copy; DaretoShare 2017</span>
				</p>
			</footer>
		</div>
		<script>
			var currentUser = JSON.parse(localStorage["currentUser"]);
			var eventsList = JSON.parse(localStorage["eventsList"]);
			var userInformation = JSON.parse(localStorage["userInformation"]);
			var adminDetails = localStorage.getItem("Superuser");
			function limitUser() {
				var counter = 0;
				var btn = document.getElementById("addBtn");
				if (currentUser === "Admin") {
					for (var i = 0; i < eventsList.length; i++) {
						if (eventsList[i].accType === currentUser && eventsList[i].active != "deleted") {
							counter++;
						}
					}
					if (counter >= 5) {
						alert("You have already created 5 events. You will not be able to create any more events.");
						btn.disabled = "true";
					}
				} else {
					for (var i = 0; i < eventsList.length; i++) {
						if (eventsList[i].username === userInformation[currentUser].username && eventsList[i].active != "deleted") {
							counter++;
						}
					}
					if (counter >= 5) {
						alert("You have already created 5 events. You will not be able to create any more events.");
						btn.disabled = "true";
						btn.removeAttribute("onclick");
					}
				}
			}
			if (currentUser === null) {
				document.getElementById("addBtn").style.disabled = "true";
				document.getElementById("addBtn").style.display = "none";
			}
			function goToLoginPage() {
				window.location.href = "../Administration/Login.html";
			}
			var el = document.getElementById("loginOrLogout");
			loggedInOrNot(el)
		</script>
	</body>
</html>