<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DaretoShare | Home</title>
		<link href="style/style.css" rel="stylesheet" type="text/css">
		<script src="js/AccountSettings.js"></script>
		<script>
		document.addEventListener("DOMContentLoaded", setUp);
		var currentUser;
		function setUp(){
			currentUser = localStorage.getItem("currentUser");
				if(currentUser === "null" || currentUser === null){
					currentUser = [];
					document.getElementById("login").style.display = "inline";
					return false;
				}
				else{
					currentUser = JSON.parse(currentUser);
					document.getElementById("login").style.display = "none";
					document.getElementById("logout").style.display = "inline";
					document.getElementById("profile").style.display = "inline";
					return false;
				}	
			
		}
		</script>
		<style>
			#openNav {
				display: none;
			}
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
				z-index: 1;
			} #sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} #sideNav a:hover {
				color: #777;
			} #sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} #sideNav #closeNav:hover {
				color: #777;
			} #sideNav #divCloak .invisible {
				display: none;
			} #container #heading {
				display:none;
			}
			
		/* My Code */
			
		/* Text-center in chrome */	
		::-webkit-input-placeholder {
		   text-align: center;
		}
		
		* {
		padding:0px;
		margin:0px;
		box-sizing: border-box;
		font-family: Raleway;
		}
		

		.alpha {
			position: relative;
			background-color: white;
			/* border: 2px dotted red; */
			margin: auto;
			padding-top: 20px;
			padding-bottom: 30px;
			text-align: center;
		}
		
		.beta {
			position: relative;
			/* border: 2px dotted red; */
			margin: auto;
			padding-top: 20px;
			padding-bottom: 30px;
			text-align: center;
		}
		
		body {
		overflow-x: hidden;
		overflow-y: auto;
		}

		#link1 {
			text-decoration: none;
			colour: black;
			padding: 20px, 32px;
			text-align:center;
			display: inline-block;
			margin: 4px;
			color: white;
			background-color: #0056FF;
		}

		#link1:hover {
			background-color: #ff2a00;
			transition: background-color 0.6s ease;
		}
		
		#Notepad {
		text-decoration: none;
		colour: black;
		padding: 20px, 32px;
		text-align:center;
		display: inline-block;
		margin: 4px;
		color: white;
		background-color: gray;
		position: fixed;
		top: 93.5%;
		right: 1%;
		opacity: 0.2;
		z-index: 1;
		}
		
		#Notepad:hover {
		opacity: 1.0;
		transition: background-color 0.5s ease;
		}
		
		.video {
		text-align:center;
		// border: 2px solid red;
		float: left;
		padding: 0.75%;
		}
		
		#vcontainer {
		height: 300px;
		width: 100%;
		margin:auto;
		}
		
		.one {
		max-width: 100%;
		max-height: 100%;
		position: relative;
		margin: auto;
		background-size: cover;
		margin-bottom: -4px;
		}
		
		.SlideContainer {
		width: 100%;
		height: 100%;}
		
		.prevButton,.nextButton {
		cursor: pointer;
		position: absolute;
		top: 0;
		top: 50%;
		width: auto;
		padding: 16px;
		color: white;
		font-size: 18px;
		font-weight: bold;
		margin-top: -22px;
		}
		
		.nextButton {
		right: 0;
		}
		
		.prevButton:hover , .nextButton:hover {
		background-color: rgba(0,0,0,0.8);
		}
		
		#two {
		background-color: #FFA900;}
		
		#three {
		}
		
		#email {
		padding:15px;
		box-sizing: border-box;
		border-radius: 5px;
		text-align:center;
		}
		
		#four {
		background-image: url("Images/sky.jpg");
		}
		
		#form1 {
		font-color: black;
		font-weight: bold;
		opacity: 1.0;
		}
		
		footer {
		clear: both;}
		
		#four {
		clear: both;}
		
		@media screen and (max-width: 370px) {
			.video iframe {
			width: 250px;
			}
			
			#vcontainer {
			width: 500px;
			}
		}
		
		@media screen and (min-width: 740px) {
		
			
				
				#vcontainer {
					height: 1100px;
					text-align:center;
					margin:auto;
					width: 46%;
				}
				
				#video5 {
				display:none;}
		
		}
		
		@media screen and (min-width: 1000px) {
		
			@media screen and (min-height: 800px) {
				#vcontainer {
					height: 300px;
					width: 80%;
				}
				
				.video {
				float:left;}
				
			}
		}
		
		@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}
		@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}
			
		@media only screen and (max-width: 300px) {
			.slprev, .slnext,.text {font-size: 11px}
		}
		
		
		@media screen and (max-width: 412px) {
			#heading ul li:first-child, #heading ul li:nth-child(2) {
				float: left;
				padding: 0% 9%;
			}
				
			}
			@media screen and (max-width: 440px) {
				header, footer {
					display: none;
				} 
				#heading ul li {
					text-align: center;
					height: 58px;
				} 
				#heading ul li img {
					height: 58px;
				} #heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 11.4%;
				} #heading ul li:first-child img {
					padding: 0px;
				} #heading span {
					height: 58px;
					padding 0px 30px;
					font-size: 40px;
					text-align: center;
				}
				#container #heading {
					display: block;
					color: white;
					background-color: #3f5678;
					height: 58px;
					text-align: center;
					width: 100%;
				} 
			} @media screen and (max-width: 375px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 18%;
				}
			} @media screen and (max-width: 320px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9.7%;
				}
			} @media screen and (max-width: 640px) {
				ul, header {
					height: 58px;
				}
				ul li:nth-child(6) img {
					height: 53px;
					margin-right: -40px;
					padding-top: 2px;
				}
				ul li img {
					height: 53px;
					padding: 3px 20px;
				} li {
					float: left;
				} li a, .btn {
					padding: 20px;
				} li:first-child a {
					padding: 0px;
				}
				.dropdown-content {
					min-width: 104px;
				}
			}
		</style>
		<script src="js/sideNav.js"></script>
	</head>
	
		<header>
			<ul>
				<li><a href="Home.html"><img src="images/Sitelogo.png" alt="'DaretoShare' Logo"/></a></li>
				<li><a href="#">Home</a></li>
				<li class="dropdown">
					<a href="?" class="btn">Discover</a>
						<div class="dropdown-content">
							<a href="contents/Videos/CatchUp.html">Videos</a>
							<a href="contents/Events/ListOfEvents.html">Events</a>
						</div>
				</li>
				<li><a href="contents/Blog/Blog.html">Blogs</a></li>
				<li><a href="contents/About Us/Aboutus.html">About us</a></li>
				<li><a id="profile" href="contents/Administration/Profile.html" style="display:none; float:right">Profile</a></li>
				<li><a  id="login" href="contents/Administration/Login.html" style="display:none;float:right;position:relative;">Login</a></li>
				<li><a  id="logout" onclick="return logout(); return false;" href="Home.html" style="display:none;float:right;position:relative;">Logout</a></li>
			</ul>
		</header>	
		
		<body>
		
		<div id="container" align="center">
		
		<div id="heading">
				<ul>
					<li><img src="images/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
					<li><span onclick="openNav()" style="font-size: 40px; text-align: center;">☰</span></li>
				</ul>
			</div>
			
			<div id="sideNav">
				<div id="closeNav" title="Close Menu" onclick="closeNav()">X</div>
				<a href="Home.html">Home</a>
				<div id="divCloak" onmouseover="visible()" onmouseout="invibilityCloak()" style="cursor: pointer;">Discover
				<a href="contents/Videos/CatchUp.html" class="invisible" style="border-top: 1px solid #bbb;">Videos</a>
				<a href="contents/Events/ListOfEvents.html" class="invisible">Events</a></div>
				<a href="contents/Blog/Blog.html">Blogs</a>
				<a href="contents/About Us/Aboutus.html">About Us</a>
				<a href="?">Cookies</a>
			</div>
			
		</div>
		
		<div class = "one">
		
			<div class = "SlideContainer">
				<img src = "Images/Home Slideshow/stage.jpg" style = "width:100%; height:100%" />
			</div>
			
			<div class = "SlideContainer">
				<img src = "Images/Home Slideshow/speech.jpg" style = "width:100%; height: 100%" />
			</div>
			
			<div class = "SlideContainer">
				<img src = "Images/Home Slideshow/rocket.jpg" style = "width:100%; height: 100%"/>
			</div>
			
			<a class = "prevButton" onclick = "addSlide(-1)" >&#10094;</a>
			<a class = "nextButton" onclick = "addSlide(1)">&#10095;</a>
			
		</div>
		
		<!--<div style = "text-align: center">
			<span class = "Dots"></span>
			<span class = "Dots"></span>
			<span class = "Dots"></span>
		</div>-->
			
		<div id = "two" class = "alpha main">	
			<h1> What is DaretoShare? </h1>
				<h3> DaretoShare is a pilot program to get students to share with others about their interests and talents </h3>
				<a href = "contents/About Us/Aboutus.html" id = "link1" target = "_blank" style="padding: 20px; width:150px; margin:auto; border-radius:5px; margin-top: 8px;"> Learn More </a>
		</div>
				
		<div id = "three" class = "alpha main">		
			<h1> Editors Picks </h1>
			<div id = "vcontainer"> <!--  vcontainer: container to store video for now to keep it centered -->
			<div class = "video" id = "video1"><iframe width="352" height="268" src="https://www.youtube.com/embed/gVfgkFaswn4" frameborder = "0" allowfullscreen></iframe>
			<p></p></div>
			<div class = "video" id = "video2"><iframe width="352" height="268" src="https://www.youtube.com/embed/rSQNi5sAwuc" frameborder = "0" allowfullscreen></iframe>
			<p></p></div>
			<div class = "video" id = "video3"><iframe width="352" height="268" src="https://www.youtube.com/embed/eIho2S0ZahI" frameborder = "0" allowfullscreen></iframe>
			<p></p></div>
			<div class = "video" id = "video4"><iframe width="352" height="268" src="https://www.youtube.com/embed/Ks-_Mh1QhMc" frameborder = "0" allowfullscreen></iframe>
			<p></p></div>
			<div class = "video" id = "video5"><iframe width="352" height="268" src="https://www.youtube.com/embed/QleRgTBMX88" frameborder = "0" allowfullscreen></iframe>
			<p></p></div>
			</div> 
			
		</div>

		<div id = "four" class = "alpha main">	
			<h2> Be in the know. <span><a href = "contents/Mailing List/MailingList.html" style = "color:black;">Join</a></span> our mailing list :) </h2>
		</div>	
		
		<footer>
			<p>
				<a href="contents/Administration/AccountRegistration.html">Join Us</a> | <a href="contents/About Us/Contacts.html">Contact Us</a> | <a href="contents/About Us/Aboutus.html">About Us</a> | <span>&copy; DaretoShare 2017</span>
			</p>
		</footer>
		
		<script>
		
		var slideNo = 1;
		slideDisplay (slideNo);
		
		function addSlide (slide) {
			slideDisplay (slideNo = slideNo + slide);
		}
		
		function currentSlide (slide) {
			slideDisplay (slideNo = slide);
		}
		
		function slideDisplay (slide) {
		var s;
		var slides = document.getElementsByClassName("SlideContainer");
		if (slide > slides.length) {
			slideNo = 1;
		}
		if (slide < 1) {
			slideNo = slides.length;
		}
		for (i =0; i<slides.length; i++) {
			slides[i].style.display = "none";
		}
		
		slides [slideNo - 1].style.display = "block";
		
		}
		
		</script>
	</body>
</html>