body{
	background-image:url('../Images/Speak_Share-your-ideas.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	font-family:Raleway, Roboto, Arial;
}
img{
    height:60px;
    position:relative;
    right:110px;
    top:75px;
}
.loginArea{
	padding: 40px;
	width: 274px;
	background-color: #F7F7F7;
	margin: 0 auto 10px;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}
.loginArea{
	font-weight: 100;
	text-align: center;
	font-size: 1.2em;
}
.loginArea input[type=button]{
	width: 100%;
	display: block;
	margin-bottom: 10px;
	position: relative;
	height:35px;
}
.loginArea input[type=password], input[type=text]{
	height: 44px;
	font-size: 16px;
	width: 100%;
	margin-bottom: 10px;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	padding: 0 8px;
	box-sizing: border-box;
}
.loginArea input[type=text]:hover, input[type=password]:hover{
	border: 1px solid #b9b9b9;
	border-top: 1px solid #a0a0a0;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.loginArea input[type=button]:hover{
	 border: 0px;
	text-shadow: 0 1px rgba(0,0,0,0.3);
	background-color:#BFB8B6;
}
.login-help a{
	text-decoration: none;
	color: #666;
	font-weight: 400;
	text-align: center;
	display: inline-block;
	opacity: 0.6;
	transition: opacity ease 0.5s;
}
.loginArea a:hover{
	opacity: 1;
}
.login-help {
	width: 100%;
	text-align: center;
	font-size: 12px;
	position:relative;
	top:20px;
}
@media screen and (max-width:768px){
	.loginArea input[type=text]{
		font-size:110%;
	}
	.loginArea input[type=password]{
		font-size:110%;
	}
	.loginArea input[type=button]{
		height:50px;
	}
	.login-help a{
		font-size:110%;
	}
}