* {
	font-family: 'Raleway', 'Proxima Nova', 'Verdana', 'Arial', sans-serif;
	margin: 0;
	padding: 0;
}



/* Start of dropdown-list + header */
ul {
	list-style-type: none;
	height: 80px;
	overflow: hidden;
	z-index: 2;
}
ul li img {
	height: 70px;
	padding: 5px 20px 5px 20px;
}

li {
	float: left;
} li a, .btn {
	display: inline-block;
	padding: 30px 30px;
	color: black;
	text-decoration: none;
} li:first-child a {
	padding: 0px;
}
li a:hover, .btn:hover {
	font-weight: bold;
	transition: background-color 0.6s ease;
}
.dropdown-content {
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 129px; /* Made some slight changes to the min-width property (+4px) as the dropdown list is not displaying correctly on my end */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
	display: block;
	padding-top: 15px;
	padding-bottom: 15px;
}
.dropdown:hover .dropdown-content {
	display: block;
	background-color: white;
	z-index: 1;
}
.dropdown-content a {
	color: black;
}
.dropdown-content a:hover {
	background-color: #bc81af;
	color: white;
}
/* End of dropdown-list + header */
/* #container {
	padding: 10px;
} */
footer {
	background-color: #3f5678;
	text-align: center;
	line-height: 2em;
	margin-bottom: 0px;
	padding-top: 20px;
	padding-bottom: 23px;
	color: white;
}

footer p a {
	text-decoration: none;
	font-size: 1.2em;
	padding: 20px;
}
footer p a:link, footer p a:active, footer p a:visited {
	color: white;
} footer p a:hover {
	color: #d30a10;
}