<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DareToShare | Account Registration</title>
		<script src="../../js/AccountRegistration.js" type="text/javascript"></script>
		<script>
			document.addEventListener("DOMContentLoaded", setUp);
		</script>
		<link href="../../style/AccountRegistration.css" rel="stylesheet" type="text/css"/>
	</head>

	<body>
		<div class="registrationArea">
            <a href="../../Home.html"><img src="../../Images/Sitelogo.png"/></a>
			<h1>Sign-Up</h1>
			
				<input type="text" id="username" placeholder="Select Username" required="required"/>
				Please Select Your User Type:<br>
					<select name="userType" id="userType">
					<option value="Student">Student</option>
					<option value="Educator">Educator</option>
				</select>	
				<input type="text" id="contact" placeholder="Contact Number" maxlength="8" required="required"/>
				<input type="email" id="email" placeholder="Your E-mail Address"/>
				<input type="password" id="password" placeholder="Password" required="required"/>
				<input type="password" name="pass" id="pass" placeholder="Confirm Password" required="required"/>
			<div class="login">
				<input type="button" value="Sign Me Up!" onclick = "SaveToStorage()"/>
			</div>
			
			<div class="login-help">
				<a href="Login.html">Have an Account? Login Here.</a>
			</div>
		</div>

	</body>
</html>	