<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../../style/LoginCSS.css" type="text/css" rel="stylesheet">
		<title>DareToShare | Login</title>
        <script>
		document.addEventListener("DOMContentLoaded", setUp);
        var attempt = 3;
		var userInformation;
		var Superuser;
		var currentUser;
		
		function setUp(){
			userInformation = localStorage.getItem("userInformation");
			if(userInformation == null){
				userInformation = [];
			}
			else{
				userInformation = JSON.parse(userInformation);
			}
			Superuser = localStorage.getItem("Superuser");
			if(Superuser == null){
				Superuser = [];
			}
			else{
				Superuser = JSON.parse(Superuser);
			}
		}
            
        function validate(){
            var username = document.getElementById("user").value;
            var password = document.getElementById("pass").value;
			
			if(username == ""){
				alert("Username is required!");
				return false;
			}
			else if(password == ""){
				alert("Password is required!");
				return false;
			}
            
			
            if(username == "Admin@daretoshare" && password == "dar3t0sh4r3"){
                alert("Login successful!");
				var obj = {"username" : "Admin@daretoshare", "password" : "dar3t0sh4r3", "accountType" : "Admin"};
				localStorage.setItem("Superuser", JSON.stringify(obj));
				var userIndex = "Admin";
				localStorage.setItem("currentUser", JSON.stringify(userIndex));
                window.location.href = "Profile.html";
                return false;
            } else if(checkExisting(username, password)){
				alert("Login successful!");
				window.location.href = "Profile.html";
				return false;
			}
			else{
                attempt --;
                alert("Invalid Credentials!")
                
                if(attempt == 0){
                    window.location.reload = true;
                    return false;
                }
			}	
        }
		function checkExisting(username, password){
			var existing = false;
			for(i = 0; i < userInformation.length; i++){
				var obj = userInformation[i];
				if(obj.username == username && obj.password == password){
					var userIndex = i;
					localStorage.setItem("currentUser", JSON.stringify(userIndex));
					existing = true;
					break;
				}
			}
			return existing;
		}
        </script>
	<head>
	
	<body>
		<div class="loginArea">
        <a href="../../Home.html"><img src="../../Images/Sitelogo.png"/></a>    
		<h1>Log-In</h1>
		  <form method="post">
		      <input type="text" name="user" id="user" placeholder="Username" required="required"/>
		      <input type="password" name="pass" id="pass" placeholder="Password" required="required"/>
		  <div class="login">
		      <input type="button" id="submit" value="Login" onclick="validate()"/>
		  </div>
		  </form>
		
			<div class="login-help">
				<a href="AccountRegistration.html">Register</a> • <a href="PasswordReset.html">Forgot Your Password?</a>
			</div>
		</div>

	</body>
</html>	