<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../../style/style.css" rel="stylesheet" type="text/css"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="../../js/sideNav.js"></script>
		<script src="../../js/AccountSettings.js" type="text/javascript"></script>
		<script>
		$(document).ready(function(){ // after web page is loaded successfully
			$('.settings').each(function(){
				$(this).hide();
			});
			$('.showSettings').click(function(){		
				$(this).next().slideToggle(500);			
			});		
		
		}); 
		document.addEventListener("DOMContentLoaded", setUp);
		var currentUser;
		var userInformation;
		var Superuser;

		function setUp(){
			currentUser = localStorage.getItem("currentUser");
			console.log(currentUser);
			console.log(typeof currentUser);
			if (currentUser != null){
				currentUser = JSON.parse(currentUser);
			}
			else{
				currentUser = [];
			}
			userInformation = localStorage.getItem("userInformation");
			if(userInformation == null){
				userInformation = [];
			}
			else{
				userInformation = JSON.parse(userInformation);
			}
			if(currentUser === "Admin"){
			Superuser = localStorage.getItem("Superuser");
			if(Superuser != null){
				Superuser = JSON.parse(Superuser);
				var adminName = Superuser.username;
				var accountType = Superuser.accountType;
				document.getElementById("name").innerHTML = adminName;
				document.getElementById("name").style.display = "inline";
				document.getElementById("userType").innerHTML = accountType;
				document.getElementById("userType").style.display = "inline";
			}	
			}
			else{
			
			console.log(userInformation);
			var username = userInformation[currentUser].username;
			var contact = userInformation[currentUser].contact;
			var email = userInformation[currentUser].email;
			var userType = userInformation[currentUser].accountType;
			
			document.getElementById("name").innerHTML = username;
			document.getElementById("name").style.display = "inline";
			document.getElementById("contact").innerHTML = contact;
			document.getElementById("contact").style.display = "inline";
			document.getElementById("email").innerHTML = email;
			document.getElementById("email").style.display = "inline";		
			document.getElementById("userType").innerHTML = userType;
			document.getElementById("userType").style.display = "inline";
			
			}
			var tbl ="<table border='1'>";
						tbl += "<tr>"
				tbl += "<td>Username</td>";
				tbl += "<td>Contact No.</td>";
				tbl += "<td>Email Address</td>";
				tbl += "<td>Account Type</td>";
				
				tbl += "</tr>";
			for (currentUser in userInformation) {
				
				tbl += "<tr id=" +currentUser +">";
				tbl += "<td>" + userInformation[currentUser].username;
				tbl += "</td>";
				tbl += "<td>" + userInformation[currentUser].contact;
				tbl += "</td>";
				tbl += "<td>" + userInformation[currentUser].email;
				tbl += "</td>";
				tbl += "<td>" + userInformation[currentUser].accountType;
				tbl += "</td>";
				tbl += "</tr>";
			}
			tbl += "</table>";
			
			document.getElementById("users").innerHTML = tbl;
		}
		$(document).ready(function() {
			$("#profile").change(function() {
			var imgUrl = $(this).val();
			$("#showPic").attr("src", imgUrl);
			});
		});
		$(document).ready(function() {
			$("#color").change(function() {
			var bColor = $(this).val();
			$("#userInfo").css("background-color", bColor)	
			})
		});

		</script>
		<style>
			#openNav {
				display: none;
			}
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
				z-index: 1;
			} #sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} #sideNav a:hover {
				color: #777;
			} #sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} #sideNav #closeNav:hover {
				color: #777;
			} #sideNav #divCloak .invisible {
				display: none;
			} #container #heading {
				display:none;
			}
		
		@media only screen and (max-width: 300px) {
			.slprev, .slnext,.text {font-size: 11px}
		}
		
		
		@media screen and (max-width: 412px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9%;
				}
			}
			@media screen and (max-width: 440px) {
				header, footer {
					display: none;
				} 
				#heading ul li {
					text-align: center;
					height: 58px;
				} 
				#heading ul li img {
					height: 58px;
					position:relative;
					bottom:10px;
				} #heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 11.4%;
				} #heading ul li:first-child img {
					padding: 0px;
				} #heading span {
					height: 58px;
					padding 0px 30px;
					font-size: 40px;
					text-align: center;
				}
				#container #heading {
					display: block;
					color: white;
					background-color: #3f5678;
					height: 58px;
					text-align: center;
					width: 115%;
				} 
			} @media screen and (max-width: 375px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 18%;
				}
			} @media screen and (max-width: 320px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9.7%;
				}
			} @media screen and (max-width: 640px) {
				ul, header {
					height: 58px;
				}
				ul li:nth-child(6) img {
					height: 53px;
					margin-right: -40px;
					padding-top: 2px;
				}
				ul li img {
					height: 53px;
					padding: 3px 20px;
				} li {
					float: left;
				} li a, .btn {
					padding: 20px;
				} li:first-child a {
					padding: 0px;
				}
				.dropdown-content {
					min-width: 104px;
				}
			}
		#userInfo{
			background-color:rgba(0,0,255,0.6);
			color:white;
			height:502px;
			width:100%;
		}
		#details{
			position:relative;
			left:210px;
			bottom:150px;
		}
		table{
			height:150px;
			width:120px;
		}
		#users{
			position:relative;
			left:100px;
		}
		.settings{
			background-color:aqua;
			height:302px;
			position:relative;
			bottom:70px;
		}
		.settings.show {
			-webkit-transition:500ms;
			height:1.5em;
			overflow:hidden;

		}

		.settings.hide {
			-webkit-transition:500ms;
			height:0px;
			overflow:hidden;
		}
		dt{
			cursor:pointer;
			font-size:105%;
		}
		.showSettings{
			position:relative;
			bottom:70px;
		}
		#settings{
			color:blue;
			padding-left:50px;
		}
		button{
			height:30px;
		}
		#viewStats{
			display:none;
		}
		#users{
			position:relative;
			left:500px;
			bottom:250px;
		}
		#close{
			position:relative;
			left:910px;
			bottom:380px;
		}
		#delete{
			position:relative;
			left:880px;
			bottom:200px;
		}
		#emailUpdate{
			position:relative;
			left:150px;
			top:50px;
			color:white;
			padding-left:5px;
		}
		footer{
			position:absolute;
			top:650px;
			width:100%;
		}
		@media only screen and (max-width: 768px){
		#userInfo{
			height:1024px;
			width:765px;
		}
		#emailUpdate{
			position:relative;
			top:59px;
			left:100px;
		}
		#users{
			position:relative;
			bottom:130px;
			left:100px;
		}
		#close{
			position:relative;
			left:340px;
			bottom:260px;
		}
		footer{
			position:relative;
			top:10px;
		}
		.settings{
			height:600px;
		}
		#users{
			position:relative;
			top:70px;
			left:10px;
		}
		#close{
			position:relative;
			bottom:130px;
		}
		#email{
			position:relative;
			left:50px;
			bottom:8px;
		}
		@media only screen and (max-width: 450px) and (max-height: 800px){
		#userInfo{
			height:640px;
			width:480px;
		}
		#details{
			position:relative;
			right:50px;
		}
		table{
			position:relative;
			right:40px;
			top:20px;
		}
		#sideNav{
			width:430px;
		}
		#email{
			position:relative;
			top:20px;
			left:-100px;
		}
		}
		</style>
	</head>
    
    <body>
		 <header>
			<ul>
				<li><a href="../../Home.html"><img src="../../Images/Sitelogo.png" alt="'DaretoShare' Logo"/></a></li>
				<li><a href="../../Home.html">Home</a></li>
				<li class="dropdown">
					<a href="?" class="btn">Discover</a>
						<div class="dropdown-content">
							<a href="../Videos/CatchUp.html">Catch-Up</a>
							<a href="../Events/ListOfEvents.html">Events</a>
						</div>
				</li>
				<li><a href="../Blog/Blog.html">Blogs</a></li>
				<li><a href="../About Us/Aboutus.html">About Us</a></li>
				<li style="float:right;"><a onclick="return logout(); return false;" href="../../Home.html">Logout</a></li>
			</ul>		
		</header>
		<div id="container" align="center">
			<div id="heading">
				<ul>
					<li><img src="../../images/Sitelogo.png" alt="'DaretoShare' Logo" onmousedown="window.location.href='../../Home.html'" style="cursor: pointer;"/></li>
					<li><span onclick="openNav()" style="font-size: 40px; text-align: center;">☰</span></li>
				</ul>
			</div>
			<p><span id="openNav" title="Open Menu" onclick="openNav()">></span></p>
			<div id="sideNav">
				<div id="closeNav" title="Close Menu" onclick="closeNav()">X</div>
				<a href="../../Home.html">Home</a>
				<div id="divCloak" onmouseover="visible()" onmouseout="invibilityCloak()" style="cursor: pointer;">Discover
				<a href="../Videos/CatchUp.html" class="invisible" style="border-top: 1px solid #bbb;">Catchup</a>
				<a href="../Events/ListOfEvents.html" class="invisible">Events</a></div>
				<a href="../Blog/Blog.html">Blogs</a>
				<a href="Aboutus.html">FAQ</a>
				<a href="../Administration/AccountRegistration">Join Us</a>
			</div>
			
		</div>
		
		<div id="userInfo">
			<h3 align="center">Account Details</h3>
				<table border="1">
					<tr>
						<td>
							<img src="../../Images/NoProfile5.jpg" id="showPic" style="width:180px;height:200px;"/>
						</td>	
					</tr>
				</table>	
			<div id="details">
				<p>Username: <span id="name" style="display:none;"></span></p> 
				<p>Contact Number: <span id="contact" style="display:none;"></span></p><a onclick="return updateContact(); return false;" href="#" style="position:relative;left:-4px;top:86px;;color:white;padding-left:5px;">Update Contact</a>
				<p>E-mail Address: <span id="email" style="display:none;"></span></p><p id="email"><a onclick="return updateEmail(); return false;" href="#" id="emailUpdate">Update Email</a></p>
				<p>User Type: <span id="userType" style="display:none;"></span></p>
			</div>
			
			
			<dl>
			<dt class="showSettings" align="center">Account Settings</dt>
		
		<dd class="settings">
			<div id="settings">
				<h3 style="padding-top:10px;">Adjust your account settings</h3>
				<h4 style="padding-top:10px;">Logout</h4>
					<button id="logout" onclick="logout()">Logout of your account</button>
				<h4 style="padding-top:10px;">Personalisation</h4>
					<p>Select Your Profile Pic<span style="position:relative;left:70px;">Change a Background Color</span></p>
					<select id="profile">
						<option value="../../Images/NoProfile5.jpg">Superman</option>
						<option value="../../Images/Batman.jpg">Batman</option>
						<option value="../../Images/Superwoman.jpg">Superwoman</option>
						<option value="../../Images/Sherlock.jpg">Sherlock Holmes</option>
						<option value="../../Images/Assasin.jpg">Assassin</option>
					</select>
					<select id="color" style="position:relative;left:100px;">
						<option value="rgba(0,0,255,0.6)">Original Blue</option>
						<option value="#8A2BE2">Blue Violet</option>
						<option value="#DD1600">Crimson</option>
						<option value="#9540E4">Purple</option>
						<option value="#99004D">Maroon</option>
						<option value="#A52A2A">Chocolate Brown</option>
					</select>
				<h4 style="padding-top:10px;">Delete Your Account</h4>	
					<button onclick="deleteAccount()">Delete Account</button>
				<h4 style="padding-top:10px;">Administrator Settings</h4>
					<button id="admin" onclick="adminAccess()">Advanced Settings</button>
				<br>
				<div id="users" style="display:none;">
				</div>
				<button id="close" onclick="closeTable()" style="display:none;">Close</button>
				<button id="delete" onclick="deleteUser()" style="display:none;">Delete User Account</button>
				<div id="viewStats">
					<input type="button">View Website Statistics</button>
				</div>
				
			</div>
		</dd>
		</div>
		
		<footer>
			<p>
				<a href="../Administration/AccountRegistration.html">Join Us</a> | <a href="../About Us/Contacts.html">Contact Us</a> | <a href="../About Us/Aboutus.html">About Us</a> | <span>&copy; DaretoShare 2017</span>
			</p>
		</footer>
    </body>
</html>
