<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DareToShare | Reset Password</title>
        <link href="../../style/PasswordReset.css" type="text/css" rel="stylesheet"/>
        <script>
		document.addEventListener("DOMContentLoaded", setUp);
		var userInformation;
		function setUp(){
			userInformation = localStorage.getItem("userInformation");
	
		if(userInformation == null){
			userInformation = [];
		}
		else{
			userInformation = JSON.parse(userInformation);
		}
	}
        function passwordReset(){
            var username = document.getElementById("username").value;
			var contact = document.getElementById("contact").value;
			if(username == "" || contact == ""){
				alert("Please fill in your details!");
				return false;
			}
			else if(checkExisting(username, contact)){
				alert("Password reset successfully!");
				window.location.href = "Login.html";
				return false;
			}
			else{
				alert("Please re-enter your user information.");
				return false;
			}	
		}
		function checkExisting(username, contact){
			var existing = false;
			for(i = 0; i < userInformation.length; i++){
				var obj = userInformation[i];
				if(obj.username == username && obj.contact == contact){
					var pass = document.getElementById("password").value;
					var confirmPass = document.getElementById("confirmPass").value;
					var passValidate = /(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;
					if(pass == ""){
						alert("Please enter your new password. It should be at least 8 digits long, contain one uppercase letter, one lowercase letter and one number.");
						return false;
					}
					else if(!passValidate.test(pass)){
						alert("Please match the requested format! Password should be at least 8 digits long, contain one uppercase letter, one lowercase letter and one number.");
						return false;
					}
					else if(pass != confirmPass){
						alert("Please ensure your passwords match!");
						return false;
					}
					else{
					obj.password = confirmPass;
					localStorage.setItem("userInformation", JSON.stringify(userInformation));
					existing = true;
					}
				}
			}
			return existing;
		}	
        </script>
    </head>
    
    <body>
        <div class="ResetArea">
		<div id="logo">
			<a href="../../Home.html"><img src="../../Images/Sitelogo.png"/></a>
		</div>	
            <h1>Reset Your Password</h1>
            <p>Hey there. It seems you may have forgotten your password or want to change it. Please give us the username and contact number you registered with and we will enable you to change your password.</p>
            <form method = "post">   
				<input type="text" id="username" placeholder="Username Here"/>
                <input type="text" id="contact" placeholder="Contact Number Here" pattern="[6|9|8][0-9]{7}"/>
				<input type="password" id="password" placeholder="New Password Here"/>
				<input type="password" id="confirmPass" placeholder="Confirm Your Password"/>
                <div class="sendInfo">
                <input type="button" id="submit" value="Reset Password" onclick="passwordReset()"/>
                </div>
            </form>
            <div class="login-help">
                <a href="AccountRegistration.html">Register</a> • <a href="Login.html">Login To My Account</a>
            </div>
        </div>
    </body>
</html>