<!doctype html>
<html>

	<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DareToShare | Feedback</title>
		<style>
		
		#feedbackContainer {
		width: 50%;
		background-color: #f7f7f7;
		padding: 1%;
		margin:auto;
		}
		
		::-webkit-input-placeholder {
		color: black;
		}
		
		.optimus {
		padding:15px;
		width: 65%;
		text-align:center;
		border:1px solid gray;
		}
		
		#feedbackSubmit {
		padding: 15px;
		width: 72%;
		margin-top: 1%;
		margin-bottom: 2%;}
		
		textarea {
		resize: none;}
		
		#feedbackCat {
		padding:15px;
		width: 72%;
		text-align:center;
		border:1px solid gray;
		}
		
		select {
		text-indent: 32%;}
		
		.mainContainer:before {
		content: "";
		background-image: url("../../Images/wooden-stage.jpg");
		background-size: 100%;
		z-index: -1;
		height:947px;
		width:1920px;
		display: block;
		position:fixed;
		left: 0;
		top:0;
		
		-webkit-filter: blur(5px);
		filter: blur(5px);
		padding: 20px 20px 20px 20px;
		margin-top: -10px;
		margin-left: -10px;
		}
		
		#buttonContainer {
		padding-top: 2%;}
		
		.prime {
		padding: 15px;
		background-color: #b9b9b9;
		border: none;
		color:black;}
		
		.prime:hover {
		background-color: #696969;
        color:white;
        transition: background-color 0.6s ease;
		}
		
		 
		
		
		
		</style>
		<script type = "text/javascript" src = "../../js/feedback.js"></script>
	</head>

	<body>
	<div class = "mainContainer">
		<div id = "feedbackContainer">
			<h1 style = "text-align:center"> Feedback Form </h1>
			<h2 style = "text-align:center"> Thanks for submitting your Feedback </h2>
			<form style = "text-align:center">
				<div id = "buttonContainer" style = "display:inline-block">
					<input type = "button" style = "text-align:center" class = "prime" value = "Home page" id = "Home" onclick = "gobackHome()"/>
					<input type = "button" style = "text-align:center" class = "prime" value = "Submit New Feedback" id = "feedbackReturn" onclick = "backtoFeedback()"/>
					<input type = "button" style = "text-align:center" class = "prime" value = "View Submitted Feedback" id = "Profile" onclick = "reviewFeedback ()" />
				</div>
			</form>
		</div>
	</div>
			
			
			
			
	
	</body>
	
	</html>