body{
	background-image:url('../Images/shareideas.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	font-family:Raleway, Roboto, Arial;
}
img{
    height:60px;
    position:relative;
    right:110px;
    top:75px;
}
.registrationArea{
	padding: 40px;
	width: 274px;
    background-color:#F7F7F7;
	margin: 0 auto 10px;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}
.registrationArea{
	font-weight: 100;
	text-align: center;
	font-size: 1.2em;
}
.registrationArea input[type=submit], input[type=button], button[type=submit]{
	width: 100%;
	display: block;
	margin-bottom: 10px;
	position: relative;
	height:35px;
}
.registrationArea input[type=password], input[type=text], input[type=tel], input[type=email], select, input[type=password]{
	height: 44px;
	font-size: 16px;
	width: 100%;
	margin-bottom: 10px;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	padding: 0 8px;
	box-sizing: border-box;
}
.registrationArea input[type=text]:hover, input[type=password]:hover, input[type=tel]:hover, input[type=email]:hover, select:hover, input[type=password]:hover{
	border: 1px solid #b9b9b9;
	border-top: 1px solid #a0a0a0;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.registrationArea input[type=submit]:hover, input[type=button]:hover, button[type=submit]:hover{
	 border: 0px;
	text-shadow: 0 1px rgba(0,0,0,0.3);
	background-color:#BFB8B6;
}
.login-help a{
	text-decoration: none;
	color: #666;
	font-weight: 400;
	text-align: center;
	display: inline-block;
	opacity: 0.8;
	transition: opacity ease 0.5s;
}
.registrationArea a:hover{
	opacity: 1;
}
.login-help {
	width: 100%;
	text-align: center;
	font-size: 12px;
	position:relative;
	top:20px;
}
@media screen and (max-width: 768px){
	.registrationArea{
		font-size:150%;
	}
	img{
		position:relative;
		top:90px;
		right:115px;
	}
}