* {
	font-family: 'Raleway', 'Arial', 'Proxima Nova', 'Verdana', sans-serif;
	margin: 0;
	padding: 0;
}

/* Start of dropdown-list + header */
ul {
	list-style-type: none;
	height: 78px;
	overflow: hidden;
	background-color: #3f5678;
}
ul li:nth-child(6){
	float: right;
} ul li:nth-child(6) img {
	height: 78px;
	padding: 0px;
	border-bottom: 1px solid #3f5678;
}
ul li img {
	height: 70px;
	padding: 5px 20px 5px 20px;
} ul li img:hover {
	background-color: #3f5678;
} 
li {
	float: left;
} li a, .btn {
	display: inline-block;
	padding: 30px 30px;
	color: white;
	text-decoration: none;
} li:first-child a {
	padding: 0px;
}
li a:hover, .btn:hover {
	background-color: #d30b15;
	transition: background-color 0.6s ease;
}
.dropdown-content {
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 123px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	margin-top: -1px;
}
.dropdown-content a {
	display: block;
	padding-top: 15px;
	padding-bottom: 15px;
}
.dropdown:hover .dropdown-content {
	display: block;
	background-color: #e2cde3;
	z-index: 1;
}
.dropdown-content a {
	color: black;
}
.dropdown-content a:hover {
	background-color: #bc81af;
	color: white;
}
/* End of dropdown-list + header */
#search {
	text-align: left;
	background-color: #526685;
	color: white;
} #search a {
	color: #b9c1ce;
	text-decoration: none;
} #search a:hover {
	text-decoration: underline;
} #search p {
	padding: 10px 40px;
} #search p:first-child:hover {
	color: #b9c1ce;
}
footer {
	background-color: #3f5678;
	text-align: center;
	line-height: 2em;
	margin-bottom: 0px;
	padding: 27px 0px;
	color: white;
}

footer p a {
	text-decoration: none;
	font-size: 1.2em;
	padding: 20px;
}
footer p a:link, footer p a:active, footer p a:visited {
	color: white;
} footer p a:hover {
	color: #d30a10;
}