* {
	font-family: 'Raleway', 'Arial', 'Proxima Nova', 'Verdana', sans-serif;
}
html, body {
	margin:0;
	padding:0;
	height:100%;
}
#wrapper {
	min-height: 100%;
	position: relative;
}
header {
	background: #3f5678;
	height: 78px;
}
#container {
	min-height: 100%;
	padding-bottom: 85px;
}
footer {
	background: #3f5678;
	width: 100%;
	height: 85px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	color: white;
}
footer p {
	padding: 30px;
	font-size: 1.2em;
}
footer p a, footer p span {
	text-decoration: none;
	padding: 0px 20px;
}
footer p a:link, footer p a:active, footer p a:visited {
	color: white;
} footer p a:hover {
	text-shadow: 1px 1px 1px #d30a10;
	transition: text-shadow 0.6s ease;
	/*
	color: #d30a10;
	transition: color 0.6s ease;
	*/
}
/* Start of dropdown-list + header */
header ul {
	list-style-type: none;
	height: 78px;
	overflow: hidden;
	background-color: #3f5678;
}
header ul li img {
	height: 70px;
	padding: 5px 20px 5px 20px;
}
header li {
	float: left;
} header li a, .btn {
	display: inline-block;
	padding: 30px 30px;
	color: white;
	text-decoration: none;
} header li:first-child a {
	padding: 0px;
}
header li a:hover, .btn:hover {
	background-color: #d30b15;
	transition: background-color 0.6s ease;
}
.dropdown-content {
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 123px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	margin-top: -1px;
}
.dropdown-content a {
	display: block;
	padding-top: 15px;
	padding-bottom: 15px;
}
.dropdown:hover .dropdown-content {
	display: block;
	background-color: #e2cde3;
	z-index: 1;
}
.dropdown-content a {
	color: black;
}
.dropdown-content a:hover {
	background-color: #bc81af;
	color: white;
}
/* End of dropdown-list + header */