<!doctype html>
<html>
	<head>
	
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mailing List</title>
		<!-- <link href="style/style.css" rel="stylesheet" type="text/css"> -->
		<link href="../../style/mailingliststyle.css" rel="stylesheet" type="text/css">
		<style>
		
		/* Text-center in chrome */	
		::-webkit-input-placeholder {
		   text-align: center;
		}	

            * {
                margin:0;
                padding:0;
                box-sizing: border-box;}

            body {
			background-image: url("../../Images/Sky.jpg"); }

            #email,#name {
                padding:15px;
                width: 65%;
                text-align:center;
                margin-top: 20px;
                border:none;
            }

            #subButton {
                padding: 15px;
                width: 20%;
                margin-top:3%;
                margin-bottom:2%;
                background-color:#696969;
                border:none;
                color: white;
            }
            
            #subButton:hover {
                background-color:whitesmoke;
                color:black;
                transition: background-color 0.6s ease;
            }
            
            #unSub,#upEmail {
                padding: 15px;
                background-color:#696969;
                border:none;
                color: white; 
            }

            #unSub:hover {
                background-color: orange;
            }

            #emailContainer {

            }
		
            #one {
                position: absolute;
                top: 9%;
                left:25%;
                border: 1px dotted solid black;
                width: 50%;
                padding:10px;
                background-color: rgba(255, 255, 255, 0.6);
            } 
            
            .beta {
                padding: 15px;        
            }
            
            #goBack{
                padding: 10px;
            }
			
			label {
			padding: 5px;
			display:block;}
			
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
				z-index: 1;
			} #sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} #sideNav a:hover {
				color: #777;
			} #sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} #sideNav #closeNav:hover {
				color: #777;
			} #sideNav #divCloak .invisible {
				display: none;
			}
			
			
            
		</style>
		<script src="../../js/sideNav.js"></script>
		<script type "text/javascript" src = "../../js/mailingList.js"></script>
		<!-- <script src="../js/sideNav.js"></script> -->
	</head>
	<header>
	
			<ul>
				<li><a href="../../Home.html"><img src="../../images/Sitelogo.png" alt="'DaretoShare' Logo"/></a></li>
				<li><a href="../../Home.html">Home</a></li>
				<li class="dropdown">
					<a href="?" class="btn">Discover</a>
						<div class="dropdown-content">
							<a href="../CatchUp.html">Catch-Up</a>
							<a href="../Events/Events.html">Events</a>
						</div>
				</li>
				<li><a href="../Blog/Blog.html">Blogs</a></li>
				<li><a href="../About Us/Aboutus.html">About us</a></li>
			</ul>
		
	</header>
	<body onload = "emailShow()">
	
		<div id = "one" style= "text-align:center;">
			<h1 style = "text-align:center; color:black; opacity:1.0; font-size: 1.7em" class = "beta" id = "title"> Review Mailing List Emails </h1>
			<div id = "emailContainer">
                <div id = "emailReview">
				</div>
			</div>
		</div>
		
		
	</body>
	
	
	
	
</html>