﻿<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DaretoShare | Dicover | Blog</title>
		<link href="../../Style/searchBarStyle.css" rel="stylesheet" type="text/css">
		<style>
			body{
				background-image: url("../../Images/Background.jpg");
			}
			footer{
				margin-top:750px;
			}
			#openNav {
				display: none;
			}
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
			}
			#sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} 
			#sideNav a:hover {
				color: #777;
			} 
			#sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} 
			#sideNav #closeNav:hover {
				color: #777;
			} 
			#sideNav #divCloak .invisible {
				display: none;
			}
			#contentNav{
				background-color:#734BC9
			}
			#contentNav li a{
				list-style-type: none;
				float:left;
				display: inline-block;
				padding: 30px 30px;
				color: white;
				text-decoration: none;
				background-color:#734BC9
			}			
			#contentNav li a:hover{
				background-color: #d30b15;
				transition: background-color 0.6s ease;
			}
			#contentNav ul{
				list-style-type: none;
				padding:auto;
				text-align:center;
				background-color:#734BC9;
			}
			#sportsNav{
				padding:auto;
			}
			#newNav{
				padding:auto;
			}
			.blogInfo{
				border: 2px solid purple;
				margin:auto;
				margin-bottom:5px;
			}
			.blogpage h1{
				text-decoration:underline;
				text-align:center;
				clear:both;
				padding-top:20px;
			}
			.blogpage iframe{
				clear:both;
				float:right;
				padding-right:20px;
			}
			.blogpage h3{
				float:left;
				clear:left;
				padding-left:20px;
			}
			.blogpage p{
				float:left;
				clear:left;
				padding-left:20px;
			}
			.likeDislike{
				clear:right;
				float:right;
				margin-right:20px;
				margin-top:	0px;
				display:inline-block;
			}
			.likeDislikeCounter
			{
				clear:right;
				float:right;
			}
			.Entry{
				margin:auto;
				padding:auto;
				background-color:white;
				opacity:0.7;
				border: 1px solid cyan;
				outline-style:ridge;
				height:1000px;
			}	
			#search{
				display:none;
			}
			#sportsIcon{
				max-height:25px;
				max-width:25px;
			}
			#musicIcon{
				max-height:20px;
				max-width:30px;
			}
			#inputComment{
				clear:both;
				float:left;
				margin:auto;
			}
			.commentArea{
				clear:both;
				float:left;
				border: 1px dotted black;
				padding:auto;
				margin-left:auto;
				margin-right:auto;
				overflow:auto;
				margin-left:10px;
				height:400px;
				width:500px;
				max-height:400px;
				max-width:1000px;
			}
			.commentButton{
				clear:both;
				float:left;
				margin-left:10px;
			}
			.comment{
				clear:both;
				float:left;
				padding:10px;
				margin-left:10px;
				font-family:impact;
				font-size:90%;
			}
			.comment:hover{
				cursor:pointer;
			}
			.deleteEditBtn{
				padding:auto;
				padding-right:20px;
				margin:2px 5px 2px 5px;
				text-align:center;
				float:right;
				clear:right;
				border: 1px solid maroon;
				border-radius: 50px;
			}
			.deleteEditBtn:hover{
				text-shadow:2px 2px 5px red;
			}
			.img{
				clear:both;
				float:right;
				max-height:500px;
				max-width:500px;
			}
			
			// Harish Code
		
			#openNav {
				display: none;
			}
			#sideNav {
				height: 100%;
				width: 0px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #3f5678;
				overflow-x: hidden;
				padding-top: 60px;
				color: #bbb;
				z-index: 1;
			} #sideNav a {
				color: #bbb;
				display: block;
				text-decoration: none;
			} #sideNav a:hover {
				color: #777;
			} #sideNav #closeNav {
				cursor: pointer;
				padding-bottom: 10px;
			} #sideNav #closeNav:hover {
				color: #777;
			} #sideNav #divCloak .invisible {
				display: none;
			} #container #heading {
				display:none;
			}
		
		@media only screen and (max-width: 300px) {
			.slprev, .slnext,.text {font-size: 11px}
		}
		
		
		@media screen and (max-width: 412px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9%;
				}
			}
			@media screen and (max-width: 440px) {
				header, footer {
					display: none;
				} 
				#heading ul li {
					text-align: center;
					height: 58px;
				} 
				#heading ul li img {
					height: 58px;
				} #heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 11.4%;
				} #heading ul li:first-child img {
					padding: 0px;
				} #heading span {
					height: 58px;
					padding 0px 30px;
					font-size: 40px;
					text-align: center;
				}
				#container #heading {
					display: block;
					color: white;
					background-color: #3f5678;
					height: 58px;
					text-align: center;
					width: 100%;
				} 
			} @media screen and (max-width: 375px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 18%;
				}
			} @media screen and (max-width: 320px) {
				#heading ul li:first-child, #heading ul li:nth-child(2) {
					float: left;
					padding: 0% 9.7%;
				}
			} @media screen and (max-width: 640px) {
				ul, header {
					height: 58px;
				}
				ul li:nth-child(6) img {
					height: 53px;
					margin-right: -40px;
					padding-top: 2px;
				}
				ul li img {
					height: 53px;
					padding: 3px 20px;
				} li {
					float: left;
				} li a, .btn {
					padding: 20px;
				} li:first-child a {
					padding: 0px;
				}
				.dropdown-content {
					min-width: 104px;
				}
			}
		</style>
		
		<script src="../../js/sideNav.js"></script>
		<script src="../../js/blogScript.js"></script>
		<script src="../../js/AccountSettings.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", createCommentList);
		</script>
	</head>
	
	<body onload="showTopicBlogNav();showTopicBlogDiv();showPost();showComment();checkBlogNav()" background="../../Images/Background.jpg">
		<header>
			<ul>
				<li><a href="../../Home.html"><img src="../../Images/Sitelogo.png" alt="'DaretoShare' Logo"/></a></li>
				<li><a href="../../Home.html">Home</a></li>
				<li class="dropdown">
					<a href="?" class="btn">Discover</a>
						<div class="dropdown-content">
							<a href="../Videos/CatchUp.html">Videos</a>
							<a href="../Events/ListOfEvents.html">Events</a>
						</div>
				</li>
				<li><a href="#">Blogs</a></li>
				<li><a href="../About Us/Aboutus.html">About Us</a></li>
				<li id="loginOut"></li>
				<li><a href="../Administration/Profile.html" id="profile">Profile</a></li>
			</ul>
		</header>
		
		<div id="container" align="center">
			<p><span id="openNav" title="Open Menu" onclick="openNav()">></span></p>
			<div id="sideNav">
				<div id="closeNav" title="Close Menu" onclick="closeNav()"><</div>
				<a href="?">Home</a>
				<div id="divCloak" onmouseover="visible()" onmouseout="invibilityCloak()" style="cursor: pointer;">Discover
					<a href="?" class="invisible" style="border-top: 1px solid #bbb;">Talks</a>
					<a href="?" class="invisible">Events</a>
				</div>
					<a href="?">Blogs</a>
					<a href="?">Join Us</a>
					<a href="?">Cookies</a>
			</div>
		</div>
		<nav id="contentNav">
			<ul id="blogTopics">
				<li><a onclick="chkIfLogin()" id="newNav">New Entry</a></li>
			</ul>
		</nav>

<div id="blogTopic"></div>		
		

		<footer>
			<p>
				<a href="../Administration/AccountRegistration.html">Join Us</a>
				<br/>&copy; DaretoShare 2017
			</p>
		</footer>
	</body>
</html>