<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>DaretoShare | Blog | New Entry</title>
	<style>
		html{
			background-image: url("../../Images/Entry.png");
			background-repeat: no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		fieldset{
			background-color:white;
			opacity:0.9;
		}
	</style>
	<script src="../../js/blogScript.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", createBlogList);
		document.addEventListener("DOMContentLoaded", createTopic);
	</script>
</head>
<body onload="showTopicForm()">
	<form method="post">
	<fieldset id="Title">
		<label for="title">Title:</label><input type="text" id="title" name="title" required="required">
	</fieldset>
	
	<fieldset id="Post">
		<label for="post"></label><textarea id="post" cols="40" rows="10" required="required"></textarea>
	</fieldset>
	
	<fieldset id="Video">
		<label for="video">Video (Please give the embedded URL/iframe):<label><input type="text" id="video" name="video" cols="50" required="required">
	</fieldset>
	
	<fieldset id="Topic">
		<label for="topics">Topic:</label><select type="text" id="topic" name="topic" list="topics" required>
			<option value="" disabled selected>Select your topic</option>
			<!--New Topic Comes in Here-->
		</select>
		<p>
			<button class="createTopBtn" onclick="getTopic()">New Topic</button>
		</p>
	</fieldset>
	
	<input type="button" value="Submit" onclick="getPost()">
	<input type="reset" value="Reset">
	</form>
	<form action="Blog.html">
    	<input type="submit" value="Back to Blog">
	</form>
</body>